BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2019  19:29:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\bin\main.obj, .\bin\globalManager.obj, .\bin\adcManager.obj, .\bin\gsmManager.obj, .\bin\M
>> otorManager.obj TO .\bin\SmartDryingRack PRINT (.\LinkFile\SmartDryingRack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bin\main.obj (MAIN)
  .\bin\globalManager.obj (GLOBALMANAGER)
  .\bin\adcManager.obj (ADCMANAGER)
  .\bin\gsmManager.obj (GSMMANAGER)
  .\bin\MotorManager.obj (MOTORMANAGER)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\bin\SmartDryingRack (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0010H     UNIT         ?DT?GLOBALMANAGER
            DATA    0034H     000FH     UNIT         ?DT?ADCMANAGER
            DATA    0043H     0005H     UNIT         ?DT?GSMMANAGER
            DATA    0048H     0004H     UNIT         ?DT?MAIN
            DATA    004CH     0004H     UNIT         ?DT?MOTORMANAGER
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?GSMMANAGER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    09B2H     005BH     UNIT         ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 2


            CODE    0A0DH     005BH     UNIT         ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
            CODE    0A68H     004CH     UNIT         ?PR?_GETADCVALUE?ADCMANAGER
            CODE    0AB4H     0049H     UNIT         ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER
            CODE    0AFDH     0039H     UNIT         ?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER
            CODE    0B36H     0039H     UNIT         ?PR?UART1_ISR?GSMMANAGER
            CODE    0B6FH     0032H     UNIT         ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
            CODE    0BA1H     0032H     UNIT         ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
            CODE    0BD3H     0031H     UNIT         ?PR?_UART1_SEND_COMMAND?GSMMANAGER
            CODE    0C04H     002CH     UNIT         ?C_INITSEG
            CODE    0C30H     002BH     UNIT         ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
            CODE    0C5BH     0029H     UNIT         ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
            CODE    0C84H     0029H     UNIT         ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
            CODE    0CADH     0028H     UNIT         ?PR?_HANDLEADCVALUE?ADCMANAGER
            CODE    0CD5H     0026H     UNIT         ?PR?_FIND?GSMMANAGER
            CODE    0CFBH     001FH     UNIT         ?PR?_G_DELAY?GLOBALMANAGER
            CODE    0D1AH     001FH     UNIT         ?PR?CLR_BUF?GSMMANAGER
            CODE    0D39H     0017H     UNIT         ?PR?HANDLESENSORDATA?GLOBALMANAGER
            CODE    0D50H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0D65H     0015H     UNIT         ?PR?TIMEOUT?GLOBALMANAGER
            CODE    0D7AH     0015H     UNIT         ?CO?GSMMANAGER
            CODE    0D8FH     0011H     UNIT         ?PR?UARTINIT?GLOBALMANAGER
            CODE    0DA0H     0010H     UNIT         ?PR?INTERRUPT1INIT?GLOBALMANAGER
            CODE    0DB0H     0010H     UNIT         ?CO?MOTORMANAGER
            CODE    0DC0H     000CH     UNIT         ?PR?HANDLESENDSMSINFO?GLOBALMANAGER
            CODE    0DCCH     000CH     UNIT         ?PR?_UART1_SENDDATA?GSMMANAGER
            CODE    0DD8H     0007H     UNIT         ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER
            CODE    0DDFH     0005H     UNIT         ?CO?GLOBALMANAGER
            CODE    0DE4H     0004H     UNIT         ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER
            CODE    0DE8H     0004H     UNIT         ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER



OVERLAY MAP OF MODULE:   .\bin\SmartDryingRack (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
  +--> ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER

?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER         -----    -----
  +--> ?PR?INTERRUPT1INIT?GLOBALMANAGER
  +--> ?PR?UARTINIT?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
  +--> ?PR?HANDLESENSORDATA?GLOBALMANAGER
  +--> ?PR?HANDLESENDSMSINFO?GLOBALMANAGER

?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER          -----    -----
  +--> ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 3



?PR?_MOTOR1CONTROLTURN?MOTORMANAGER             0008H    0007H
  +--> ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1MAKEATURN?MOTORMANAGER               000FH    0003H
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER          -----    -----
  +--> ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2CONTROLTURN?MOTORMANAGER             0008H    0007H
  +--> ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2MAKEATURN?MOTORMANAGER               000FH    0003H
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?HANDLESENSORDATA?GLOBALMANAGER              0008H    0003H
  +--> ?PR?_GETADCVALUE?ADCMANAGER

?PR?_GETADCVALUE?ADCMANAGER                     -----    -----
  +--> ?PR?_HANDLEADCVALUE?ADCMANAGER

?PR?HANDLESENDSMSINFO?GLOBALMANAGER             -----    -----
  +--> ?CO?GLOBALMANAGER
  +--> ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER

?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER            0008H    0003H
  +--> ?CO?GSMMANAGER
  +--> ?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER

?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER           000BH    000AH
  +--> ?PR?CLR_BUF?GSMMANAGER
  +--> ?PR?_UART1_SEND_COMMAND?GSMMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER
  +--> ?PR?_FIND?GSMMANAGER

?PR?_UART1_SEND_COMMAND?GSMMANAGER              0015H    0003H
  +--> ?PR?CLR_BUF?GSMMANAGER
  +--> ?PR?_UART1_SENDDATA?GSMMANAGER

?PR?_FIND?GSMMANAGER                            0015H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                              0018H    000CH



SYMBOL TABLE OF MODULE:  .\bin\SmartDryingRack (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D50H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0048H         SYMBOL        g_CurrentCount
  D:00C8H         PUBLIC        T2CON
  D:004AH         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D50H         LINE#         2
  C:0D50H         LINE#         3
  C:0D50H         LINE#         5
  C:0D53H         LINE#         29
  C:0D63H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBALMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D65H         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        ADC_CLOCK
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C30H         PUBLIC        g_initSystemParameter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0024H         SYMBOL        this
  D:0030H         SYMBOL        g_CurrentCount
  C:0DA0H         SYMBOL        interrupt1Init
  C:0DD8H         PUBLIC        g_getGlobalManagerObj
  C:0DC0H         SYMBOL        handleSendSmsInfo
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D8FH         SYMBOL        uartInit
  C:0C5BH         SYMBOL        _controlMotor1Status
  C:0C84H         SYMBOL        _controlMotor2Status
  B:0088H.4       PUBLIC        TR0
  C:0CFBH         PUBLIC        _g_delay
  D:00C8H         PUBLIC        T2CON
  C:0D39H         SYMBOL        handleSensorData
  D:0032H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 5


  -------         PROC          G_INITSYSTEMPARAMETER
  C:0C30H         LINE#         7
  C:0C30H         LINE#         8
  C:0C30H         LINE#         10
  C:0C33H         LINE#         12
  C:0C36H         LINE#         14
  C:0C3FH         LINE#         15
  C:0C48H         LINE#         16
  C:0C51H         LINE#         17
  C:0C5AH         LINE#         18
  -------         ENDPROC       G_INITSYSTEMPARAMETER
  -------         PROC          G_GETGLOBALMANAGEROBJ
  C:0DD8H         LINE#         19
  C:0DD8H         LINE#         20
  C:0DD8H         LINE#         21
  C:0DDEH         LINE#         22
  -------         ENDPROC       G_GETGLOBALMANAGEROBJ
  -------         PROC          _CONTROLMOTOR1STATUS
  D:0007H         SYMBOL        status
  C:0C5BH         LINE#         23
  C:0C5BH         LINE#         24
  C:0C5BH         LINE#         25
  C:0C67H         LINE#         26
  C:0C67H         LINE#         27
  C:0C6DH         LINE#         29
  C:0C6FH         LINE#         30
  C:0C6FH         LINE#         31
  C:0C78H         LINE#         33
  C:0C7BH         LINE#         34
  C:0C7BH         LINE#         35
  C:0C7EH         LINE#         36
  C:0C81H         LINE#         37
  C:0C81H         LINE#         38
  C:0C83H         LINE#         39
  C:0C83H         LINE#         40
  -------         ENDPROC       _CONTROLMOTOR1STATUS
  -------         PROC          _CONTROLMOTOR2STATUS
  D:0007H         SYMBOL        status
  C:0C84H         LINE#         41
  C:0C84H         LINE#         42
  C:0C84H         LINE#         43
  C:0C90H         LINE#         44
  C:0C90H         LINE#         45
  C:0C96H         LINE#         46
  C:0C98H         LINE#         47
  C:0C98H         LINE#         48
  C:0CA1H         LINE#         49
  C:0CA4H         LINE#         50
  C:0CA4H         LINE#         51
  C:0CA7H         LINE#         52
  C:0CAAH         LINE#         53
  C:0CAAH         LINE#         54
  C:0CACH         LINE#         55
  C:0CACH         LINE#         56
  -------         ENDPROC       _CONTROLMOTOR2STATUS
  -------         PROC          HANDLESENSORDATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 6


  D:0008H         SYMBOL        adcValuePtr
  -------         ENDDO         
  C:0D39H         LINE#         57
  C:0D39H         LINE#         58
  C:0D39H         LINE#         59
  C:0D42H         LINE#         60
  C:0D4DH         LINE#         64
  C:0D4FH         LINE#         65
  -------         ENDPROC       HANDLESENSORDATA
  -------         PROC          HANDLESENDSMSINFO
  C:0DC0H         LINE#         66
  C:0DC0H         LINE#         67
  C:0DC0H         LINE#         69
  C:0DC9H         LINE#         70
  C:0DCBH         LINE#         71
  -------         ENDPROC       HANDLESENDSMSINFO
  -------         PROC          _G_DELAY
  D:0006H         SYMBOL        one_10us
  C:0CFBH         LINE#         72
  C:0CFBH         LINE#         73
  C:0CFBH         LINE#         74
  C:0CFFH         LINE#         76
  C:0D03H         LINE#         77
  C:0D08H         LINE#         78
  C:0D08H         LINE#         79
  C:0D19H         LINE#         80
  C:0D19H         LINE#         81
  C:0D19H         LINE#         82
  -------         ENDPROC       _G_DELAY
  -------         PROC          INTERRUPT1INIT
  C:0DA0H         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA0H         LINE#         85
  C:0DA2H         LINE#         86
  C:0DA5H         LINE#         87
  C:0DA7H         LINE#         89
  C:0DAAH         LINE#         90
  C:0DADH         LINE#         91
  C:0DAFH         LINE#         92
  -------         ENDPROC       INTERRUPT1INIT
  -------         PROC          UARTINIT
  C:0D8FH         LINE#         93
  C:0D8FH         LINE#         94
  C:0D8FH         LINE#         97
  C:0D92H         LINE#         98
  C:0D95H         LINE#         99
  C:0D98H         LINE#         100
  C:0D9BH         LINE#         101
  C:0D9DH         LINE#         102
  C:0D9FH         LINE#         114
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMEOUT
  C:0D65H         LINE#         121
  C:0D67H         LINE#         124
  C:0D6AH         LINE#         125
  C:0D6DH         LINE#         127
  C:0D75H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 7


  C:0D77H         LINE#         129
  -------         ENDPROC       TIMEOUT
  -------         ENDMOD        GLOBALMANAGER

  -------         MODULE        ADCMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        ADC_EOC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0034H         SYMBOL        real_adc_value
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        ADC_adda
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        ADC_addb
  B:00B0H.6       PUBLIC        ADC_addc
  D:003EH         SYMBOL        g_CurrentCount
  B:00A0H.5       PUBLIC        ADC_OE
  D:0040H         SYMBOL        ADC_DATA
  C:0A68H         PUBLIC        _getAdcValue
  B:00B0H.2       PUBLIC        ADC_ST
  D:00C8H         PUBLIC        T2CON
  D:0041H         SYMBOL        g_EndCount
  C:0CADH         SYMBOL        _handleAdcValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  D:0007H         SYMBOL        channel
  C:0A68H         LINE#         4
  C:0A68H         LINE#         5
  C:0A68H         LINE#         6
  C:0A80H         LINE#         7
  C:0A87H         LINE#         9
  C:0A8AH         LINE#         10
  C:0A8EH         LINE#         11
  C:0A93H         LINE#         12
  C:0A97H         LINE#         14
  C:0A99H         LINE#         15
  C:0A9BH         LINE#         16
  C:0A9DH         LINE#         17
  C:0A9EH         LINE#         18
  C:0AA0H         LINE#         19
  C:0AA3H         LINE#         20
  C:0AA5H         LINE#         21
  C:0AA8H         LINE#         22
  C:0AAAH         LINE#         23
  C:0AADH         LINE#         24
  C:0AB3H         LINE#         25
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _HANDLEADCVALUE
  D:0007H         SYMBOL        channel
  C:0CADH         LINE#         26
  C:0CADH         LINE#         27
  C:0CADH         LINE#         28
  C:0CC5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 8


  C:0CD4H         LINE#         33
  -------         ENDPROC       _HANDLEADCVALUE
  -------         ENDMOD        ADCMANAGER

  -------         MODULE        GSMMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD3H         SYMBOL        _UART1_Send_Command
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CD5H         SYMBOL        _Find
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0043H         PUBLIC        First_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AB4H         PUBLIC        _sendThresholdToPhone
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         SYMBOL        g_CurrentCount
  C:0B36H         PUBLIC        UART1_ISR
  X:0000H         PUBLIC        Uart1_Buf
  C:0DCCH         SYMBOL        _UART1_SendData
  C:0D1AH         SYMBOL        CLR_Buf
  D:00C8H         PUBLIC        T2CON
  D:0046H         SYMBOL        g_EndCount
  C:0AFDH         SYMBOL        _UART1_Send_AT_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDTHRESHOLDTOPHONE
  D:0008H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0AB4H         LINE#         5
  C:0ABAH         LINE#         6
  C:0ABAH         LINE#         9
  C:0AD5H         LINE#         10
  C:0AD8H         LINE#         11
  C:0AD8H         LINE#         12
  C:0ADAH         LINE#         13
  C:0ADAH         LINE#         15
  C:0AF5H         LINE#         16
  C:0AF8H         LINE#         17
  C:0AF8H         LINE#         18
  C:0AFAH         LINE#         19
  C:0AFAH         LINE#         26
  C:0AFCH         LINE#         27
  -------         ENDPROC       _SENDTHRESHOLDTOPHONE
  -------         PROC          _UART1_SEND_AT_COMMAND
  D:000BH         SYMBOL        sendData
  D:000EH         SYMBOL        backData
  D:0011H         SYMBOL        wait_time
  D:0012H         SYMBOL        interval_time
  -------         DO            
  D:0014H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 9


  -------         ENDDO         
  C:0AFDH         LINE#         28
  C:0B03H         LINE#         29
  C:0B03H         LINE#         30
  C:0B06H         LINE#         32
  C:0B09H         LINE#         33
  C:0B10H         LINE#         34
  C:0B10H         LINE#         35
  C:0B19H         LINE#         36
  C:0B20H         LINE#         37
  C:0B2CH         LINE#         38
  C:0B2CH         LINE#         39
  C:0B2FH         LINE#         40
  C:0B2FH         LINE#         41
  C:0B31H         LINE#         42
  C:0B33H         LINE#         43
  C:0B35H         LINE#         44
  -------         ENDPROC       _UART1_SEND_AT_COMMAND
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:0D1AH         LINE#         53
  C:0D1AH         LINE#         54
  C:0D1AH         LINE#         56
  C:0D26H         LINE#         57
  C:0D26H         LINE#         58
  C:0D32H         LINE#         59
  C:0D35H         LINE#         60
  C:0D38H         LINE#         61
  -------         ENDPROC       CLR_BUF
  -------         PROC          _UART1_SEND_COMMAND
  D:0015H         SYMBOL        s
  C:0BD3H         LINE#         65
  C:0BD9H         LINE#         66
  C:0BD9H         LINE#         67
  C:0BDCH         LINE#         68
  C:0BE7H         LINE#         69
  C:0BE7H         LINE#         70
  C:0BF8H         LINE#         71
  C:0BFAH         LINE#         72
  C:0BFFH         LINE#         73
  -------         ENDPROC       _UART1_SEND_COMMAND
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0DCCH         LINE#         78
  C:0DCCH         LINE#         79
  C:0DCCH         LINE#         80
  C:0DCEH         LINE#         81
  C:0DD0H         LINE#         82
  C:0DD3H         LINE#         83
  C:0DD5H         LINE#         84
  C:0DD7H         LINE#         85
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _FIND
  D:0015H         SYMBOL        content
  C:0CD5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 10


  C:0CDBH         LINE#         96
  C:0CDBH         LINE#         97
  C:0CDDH         LINE#         98
  C:0CF1H         LINE#         99
  C:0CF1H         LINE#         100
  C:0CF3H         LINE#         101
  C:0CF6H         LINE#         102
  C:0CF6H         LINE#         104
  C:0CF6H         LINE#         105
  C:0CF8H         LINE#         106
  C:0CFAH         LINE#         107
  C:0CFAH         LINE#         108
  -------         ENDPROC       _FIND
  -------         PROC          UART1_ISR
  C:0B36H         LINE#         111
  C:0B3EH         LINE#         113
  C:0B41H         LINE#         114
  C:0B41H         LINE#         115
  C:0B43H         LINE#         116
  C:0B51H         LINE#         117
  C:0B53H         LINE#         118
  C:0B5EH         LINE#         119
  C:0B5EH         LINE#         120
  C:0B61H         LINE#         121
  C:0B61H         LINE#         122
  C:0B61H         LINE#         123
  C:0B64H         LINE#         124
  C:0B64H         LINE#         125
  C:0B66H         LINE#         126
  C:0B66H         LINE#         127
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        GSMMANAGER

  -------         MODULE        MOTORMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A0DH         SYMBOL        _Motor1MakeATurn
  D:0098H         PUBLIC        SCON
  C:09B2H         SYMBOL        _Motor2MakeATurn
  D:0088H         PUBLIC        TCON
  D:004CH         SYMBOL        g_CurrentCount
  C:0DB0H         PUBLIC        motor1Table
  C:0DB8H         PUBLIC        motor2Table
  C:0DE4H         PUBLIC        Motor1ControlStop
  C:0DE8H         PUBLIC        Motor2ControlStop
  C:0B6FH         PUBLIC        _Motor1ControlTurn
  C:0BA1H         PUBLIC        _Motor2ControlTurn
  D:00C8H         PUBLIC        T2CON
  D:004EH         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR1CONTROLTURN
  D:0008H         SYMBOL        direction
  D:0009H         SYMBOL        circleNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 11


  -------         DO            
  D:000BH         SYMBOL        number
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:0B6FH         LINE#         10
  C:0B75H         LINE#         11
  C:0B75H         LINE#         12
  C:0B7BH         LINE#         13
  C:0B80H         LINE#         14
  C:0B80H         LINE#         15
  C:0B8BH         LINE#         16
  C:0B8BH         LINE#         17
  C:0B93H         LINE#         18
  C:0B9CH         LINE#         19
  C:0B9EH         LINE#         20
  -------         ENDPROC       _MOTOR1CONTROLTURN
  -------         PROC          _MOTOR2CONTROLTURN
  D:0008H         SYMBOL        direction
  D:0009H         SYMBOL        circleNumber
  -------         DO            
  D:000BH         SYMBOL        number
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:0BA1H         LINE#         23
  C:0BA7H         LINE#         24
  C:0BA7H         LINE#         25
  C:0BADH         LINE#         26
  C:0BB2H         LINE#         27
  C:0BB2H         LINE#         28
  C:0BBDH         LINE#         29
  C:0BBDH         LINE#         30
  C:0BC5H         LINE#         31
  C:0BCEH         LINE#         32
  C:0BD0H         LINE#         33
  -------         ENDPROC       _MOTOR2CONTROLTURN
  -------         PROC          MOTOR1CONTROLSTOP
  C:0DE4H         LINE#         36
  C:0DE4H         LINE#         37
  C:0DE4H         LINE#         38
  C:0DE7H         LINE#         39
  -------         ENDPROC       MOTOR1CONTROLSTOP
  -------         PROC          MOTOR2CONTROLSTOP
  C:0DE8H         LINE#         40
  C:0DE8H         LINE#         41
  C:0DE8H         LINE#         42
  C:0DEBH         LINE#         43
  -------         ENDPROC       MOTOR2CONTROLSTOP
  -------         PROC          _MOTOR2MAKEATURN
  D:0007H         SYMBOL        direction
  D:000FH         SYMBOL        speed
  -------         DO            
  D:0011H         SYMBOL        index
  -------         ENDDO         
  C:09B2H         LINE#         44
  C:09B6H         LINE#         45
  C:09B6H         LINE#         46
  C:09B9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 12


  C:09BCH         LINE#         48
  C:09BCH         LINE#         49
  C:09CAH         LINE#         50
  C:09CAH         LINE#         51
  C:09D2H         LINE#         52
  C:09E0H         LINE#         53
  C:09E4H         LINE#         54
  C:09E4H         LINE#         55
  C:09F2H         LINE#         56
  C:09F2H         LINE#         57
  C:09FAH         LINE#         58
  C:0A08H         LINE#         59
  C:0A0CH         LINE#         60
  C:0A0CH         LINE#         61
  -------         ENDPROC       _MOTOR2MAKEATURN
  -------         PROC          _MOTOR1MAKEATURN
  D:0007H         SYMBOL        direction
  D:000FH         SYMBOL        speed
  -------         DO            
  D:0011H         SYMBOL        index
  -------         ENDDO         
  C:0A0DH         LINE#         62
  C:0A11H         LINE#         63
  C:0A11H         LINE#         64
  C:0A14H         LINE#         65
  C:0A17H         LINE#         66
  C:0A17H         LINE#         67
  C:0A25H         LINE#         68
  C:0A25H         LINE#         69
  C:0A2DH         LINE#         70
  C:0A3BH         LINE#         71
  C:0A3FH         LINE#         72
  C:0A3FH         LINE#         73
  C:0A4DH         LINE#         74
  C:0A4DH         LINE#         75
  C:0A55H         LINE#         76
  C:0A63H         LINE#         77
  C:0A67H         LINE#         78
  C:0A67H         LINE#         79
  -------         ENDPROC       _MOTOR1MAKEATURN
  -------         ENDMOD        MOTORMANAGER

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDPTR
  C:082BH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:084BH         PUBLIC        ?C?ICALL
  C:084FH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  19:29:04  PAGE 13


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        STRSTR
  D:0018H         PUBLIC        ?_strstr?BYTE
  C:0930H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0851H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:087DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0886H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:088FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0898H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043FH BYTE (53%) *
******************************************************************************

Program Size: data=81.0 xdata=70 code=1525
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
