BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2019  10:24:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\bin\main.obj, .\bin\globalManager.obj, .\bin\adcManager.obj, .\bin\gsmManager.obj, .\bin\lcd
>> Manager.obj, .\bin\MotorManager.obj TO .\bin\SmartDryingRack PRINT (.\LinkFile\SmartDryingRack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bin\main.obj (MAIN)
  .\bin\globalManager.obj (GLOBALMANAGER)
  .\bin\adcManager.obj (ADCMANAGER)
  .\bin\gsmManager.obj (GSMMANAGER)
  .\bin\lcdManager.obj (LCDMANAGER)
  .\bin\MotorManager.obj (MOTORMANAGER)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51S.LIB (MALLOC)
  E:\KEIL5\C51\LIB\C51S.LIB (FREE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL5\C51\LIB\C51S.LIB (INIT_MEM)


LINK MAP OF MODULE:  .\bin\SmartDryingRack (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?GLOBALMANAGER
            DATA    0029H     0007H     UNIT         ?DT?_MOTOR1CONTROLTURN?MOTORMANAGER
            DATA    0030H     0007H     UNIT         ?DT?_MOTOR2CONTROLTURN?MOTORMANAGER
            DATA    0037H     0004H     UNIT         ?DT?_MOTOR1MAKEATURN?MOTORMANAGER
            DATA    003BH     0004H     UNIT         ?DT?_MOTOR2MAKEATURN?MOTORMANAGER
            DATA    003FH     0004H     UNIT         ?DT?MOTORMANAGER
            DATA    0043H     0004H     UNIT         ?DT?_MALLOC?MALLOC
            DATA    0047H     0004H     UNIT         ?DT?_FREE?FREE
            DATA    004BH     0003H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 2


            CODE    0003H     0008H     UNIT         ?CO?MOTORMANAGER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0104H     UNIT         ?PR?_FREE?FREE
            CODE    046EH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0512H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    05AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    063AH     0075H     UNIT         ?CO?GLOBALMANAGER
            CODE    06AFH     0075H     UNIT         ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
            CODE    0724H     006FH     UNIT         ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
            CODE    0793H     005BH     UNIT         ?PR?NEWGLOBALMANAGEROBJ?GLOBALMANAGER
            CODE    07EEH     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    082AH     0030H     UNIT         ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
            CODE    085AH     0030H     UNIT         ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
            CODE    088AH     0029H     UNIT         ?C_INITSEG
            CODE    08B3H     0029H     UNIT         ?PR?DELETEGLOBALMANAGEROBJ?GLOBALMANAGER
            CODE    08DCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0903H     0020H     UNIT         ?PR?_G_DELAY?GLOBALMANAGER
            CODE    0923H     0015H     UNIT         ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
            CODE    0938H     0015H     UNIT         ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
            CODE    094DH     0014H     UNIT         ?PR?GETGLOBALMANAGEROBJ?GLOBALMANAGER
            CODE    0961H     0013H     UNIT         ?PR?TIMEOUT?GLOBALMANAGER
            CODE    0974H     0010H     UNIT         ?PR?INTERRUPT1INIT?GLOBALMANAGER
            CODE    0984H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0990H     0004H     UNIT         ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER
            CODE    0994H     0004H     UNIT         ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER
            CODE    0998H     0003H     UNIT         ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER



OVERLAY MAP OF MODULE:   .\bin\SmartDryingRack (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    004BH    0003H



UNRESOLVED EXTERNAL SYMBOLS:
   G_GETGLOBALMANAGEROBJ



SYMBOL TABLE OF MODULE:  .\bin\SmartDryingRack (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0984H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         SYMBOL        g_CurrentCount
  D:00C8H         PUBLIC        T2CON
  D:001EH         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:004BH         SYMBOL        testObj
  -------         ENDDO         
  C:0984H         LINE#         2
  C:0984H         LINE#         3
  C:0984H         LINE#         5
  C:098DH         LINE#         6
  C:098FH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBALMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0793H         SYMBOL        newGlobalManagerObj
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0961H         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B3H         PUBLIC        deleteGlobalManagerObj
  C:0998H         PUBLIC        g_initSystemParameter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         SYMBOL        this
  D:0025H         SYMBOL        g_CurrentCount
  C:0974H         SYMBOL        interrupt1Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0923H         SYMBOL        _controlMotor1Status
  C:0938H         SYMBOL        _controlMotor2Status
  B:0088H.4       PUBLIC        TR0
  C:0903H         PUBLIC        _g_delay
  D:00C8H         PUBLIC        T2CON
  D:0027H         SYMBOL        g_EndCount
  C:094DH         PUBLIC        getGlobalManagerObj
  D:00D0H         PUBLIC        PSW
  -------         PROC          G_INITSYSTEMPARAMETER
  C:0998H         LINE#         6
  C:0998H         LINE#         7
  C:0998H         LINE#         9
  -------         ENDPROC       G_INITSYSTEMPARAMETER
  -------         PROC          GETGLOBALMANAGEROBJ
  C:094DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 4


  C:094DH         LINE#         13
  C:094DH         LINE#         14
  C:0960H         LINE#         15
  -------         ENDPROC       GETGLOBALMANAGEROBJ
  -------         PROC          NEWGLOBALMANAGEROBJ
  C:0793H         LINE#         16
  C:0793H         LINE#         17
  C:0793H         LINE#         18
  C:07B5H         LINE#         19
  C:07C8H         LINE#         20
  C:07E7H         LINE#         21
  C:07EDH         LINE#         22
  -------         ENDPROC       NEWGLOBALMANAGEROBJ
  -------         PROC          DELETEGLOBALMANAGEROBJ
  C:08B3H         LINE#         23
  C:08B3H         LINE#         24
  C:08B3H         LINE#         25
  C:08D5H         LINE#         26
  -------         ENDPROC       DELETEGLOBALMANAGEROBJ
  -------         PROC          _CONTROLMOTOR1STATUS
  D:0007H         SYMBOL        status
  C:0923H         LINE#         28
  C:0923H         LINE#         29
  C:0923H         LINE#         30
  C:092FH         LINE#         31
  C:092FH         LINE#         32
  C:0932H         LINE#         33
  C:0932H         LINE#         34
  C:0935H         LINE#         35
  C:0935H         LINE#         37
  C:0935H         LINE#         38
  C:0937H         LINE#         39
  C:0937H         LINE#         40
  -------         ENDPROC       _CONTROLMOTOR1STATUS
  -------         PROC          _CONTROLMOTOR2STATUS
  D:0007H         SYMBOL        status
  C:0938H         LINE#         41
  C:0938H         LINE#         42
  C:0938H         LINE#         43
  C:0944H         LINE#         44
  C:0944H         LINE#         45
  C:0947H         LINE#         46
  C:0947H         LINE#         47
  C:094AH         LINE#         48
  C:094AH         LINE#         50
  C:094AH         LINE#         51
  C:094CH         LINE#         52
  C:094CH         LINE#         53
  -------         ENDPROC       _CONTROLMOTOR2STATUS
  -------         PROC          _G_DELAY
  D:0006H         SYMBOL        ms
  C:0903H         LINE#         54
  C:0903H         LINE#         55
  C:0903H         LINE#         56
  C:0907H         LINE#         58
  C:090BH         LINE#         59
  C:0910H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 5


  C:0910H         LINE#         61
  C:0921H         LINE#         62
  C:0922H         LINE#         64
  -------         ENDPROC       _G_DELAY
  -------         PROC          INTERRUPT1INIT
  C:0974H         LINE#         65
  C:0974H         LINE#         66
  C:0974H         LINE#         67
  C:0976H         LINE#         68
  C:0979H         LINE#         69
  C:097BH         LINE#         70
  C:097EH         LINE#         71
  C:0981H         LINE#         72
  C:0983H         LINE#         73
  -------         ENDPROC       INTERRUPT1INIT
  -------         PROC          TIMEOUT
  C:0961H         LINE#         80
  C:0963H         LINE#         82
  C:0966H         LINE#         83
  C:0969H         LINE#         85
  C:0971H         LINE#         86
  -------         ENDPROC       TIMEOUT
  -------         ENDMOD        GLOBALMANAGER

  -------         MODULE        ADCMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ADCMANAGER

  -------         MODULE        GSMMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GSMMANAGER

  -------         MODULE        LCDMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCDMANAGER

  -------         MODULE        MOTORMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        motorTable
  C:0724H         SYMBOL        _Motor1MakeATurn
  D:0098H         PUBLIC        SCON
  C:06AFH         SYMBOL        _Motor2MakeATurn
  D:0088H         PUBLIC        TCON
  D:003FH         SYMBOL        g_CurrentCount
  C:0990H         PUBLIC        Motor1ControlStop
  C:0994H         PUBLIC        Motor2ControlStop
  C:082AH         PUBLIC        _Motor1ControlTurn
  C:085AH         PUBLIC        _Motor2ControlTurn
  D:00C8H         PUBLIC        T2CON
  D:0041H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR1CONTROLTURN
  D:0029H         SYMBOL        direction
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 6


  D:002AH         SYMBOL        circleNumber
  -------         DO            
  D:002CH         SYMBOL        number
  D:002EH         SYMBOL        index
  -------         ENDDO         
  C:082AH         LINE#         6
  C:0830H         LINE#         7
  C:0830H         LINE#         8
  C:0836H         LINE#         9
  C:083BH         LINE#         10
  C:083BH         LINE#         11
  C:0846H         LINE#         12
  C:0846H         LINE#         13
  C:084EH         LINE#         14
  C:0857H         LINE#         15
  C:0859H         LINE#         16
  -------         ENDPROC       _MOTOR1CONTROLTURN
  -------         PROC          _MOTOR2CONTROLTURN
  D:0030H         SYMBOL        direction
  D:0031H         SYMBOL        circleNumber
  -------         DO            
  D:0033H         SYMBOL        number
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:085AH         LINE#         17
  C:0860H         LINE#         18
  C:0860H         LINE#         19
  C:0866H         LINE#         20
  C:086BH         LINE#         21
  C:086BH         LINE#         22
  C:0876H         LINE#         23
  C:0876H         LINE#         24
  C:087EH         LINE#         25
  C:0887H         LINE#         26
  C:0889H         LINE#         27
  -------         ENDPROC       _MOTOR2CONTROLTURN
  -------         PROC          MOTOR1CONTROLSTOP
  C:0990H         LINE#         28
  C:0990H         LINE#         29
  C:0990H         LINE#         30
  C:0993H         LINE#         31
  -------         ENDPROC       MOTOR1CONTROLSTOP
  -------         PROC          MOTOR2CONTROLSTOP
  C:0994H         LINE#         32
  C:0994H         LINE#         33
  C:0994H         LINE#         34
  C:0997H         LINE#         35
  -------         ENDPROC       MOTOR2CONTROLSTOP
  -------         PROC          _MOTOR1MAKEATURN
  D:0007H         SYMBOL        direction
  D:0037H         SYMBOL        speed
  -------         DO            
  D:0039H         SYMBOL        index
  D:0006H         SYMBOL        tempValue
  -------         ENDDO         
  C:0724H         LINE#         36
  C:0728H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 7


  C:0728H         LINE#         38
  C:072DH         LINE#         39
  C:072DH         LINE#         40
  C:0731H         LINE#         41
  C:0734H         LINE#         42
  C:0734H         LINE#         43
  C:0739H         LINE#         44
  C:0739H         LINE#         45
  C:0749H         LINE#         46
  C:0750H         LINE#         47
  C:0762H         LINE#         48
  C:0762H         LINE#         50
  C:0768H         LINE#         51
  C:0768H         LINE#         52
  C:0778H         LINE#         53
  C:077FH         LINE#         54
  C:0792H         LINE#         55
  C:0792H         LINE#         56
  -------         ENDPROC       _MOTOR1MAKEATURN
  -------         PROC          _MOTOR2MAKEATURN
  D:0007H         SYMBOL        direction
  D:003BH         SYMBOL        speed
  -------         DO            
  D:003DH         SYMBOL        index
  D:0006H         SYMBOL        tempValue
  -------         ENDDO         
  C:06AFH         LINE#         57
  C:06B3H         LINE#         58
  C:06B3H         LINE#         59
  C:06B8H         LINE#         60
  C:06B8H         LINE#         61
  C:06BCH         LINE#         62
  C:06BFH         LINE#         63
  C:06BFH         LINE#         64
  C:06C4H         LINE#         65
  C:06C4H         LINE#         66
  C:06D7H         LINE#         67
  C:06DEH         LINE#         68
  C:06F0H         LINE#         69
  C:06F0H         LINE#         70
  C:06F6H         LINE#         71
  C:06F6H         LINE#         72
  C:0709H         LINE#         73
  C:0710H         LINE#         74
  C:0723H         LINE#         75
  C:0723H         LINE#         76
  -------         ENDPROC       _MOTOR2MAKEATURN
  -------         ENDMOD        MOTORMANAGER

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 8


  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        MALLOC
  C:0512H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        FREE
  C:036AH         PUBLIC        _free
  -------         ENDMOD        FREE

  -------         MODULE        ?C?CLDPTR
  C:046EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0487H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:04C6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIIDATA
  C:04DCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04ECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08DCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        INIT_MEM
  X:0000H         PUBLIC        __mem_avail__
  C:07EEH         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETGLOBALMANAGEROBJ?GLOBALMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELETEGLOBALMANAGEROBJ?GLOBALMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2019  10:24:59  PAGE 9


    SEGMENT: ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  G_GETGLOBALMANAGEROBJ
    MODULE:  .\bin\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  G_GETGLOBALMANAGEROBJ
    MODULE:  .\bin\main.obj (MAIN)
    ADDRESS: 0985H

Program Size: data=78.1 xdata=8 code=2459
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
