BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2019  11:25:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\bin\main.obj, .\bin\globalManager.obj, .\bin\DH11.obj, .\bin\adcManager.obj, .\bin\gsmMana
>> ger.obj, .\bin\MotorManager.obj TO .\bin\SmartDryingRack PRINT (.\LinkFile\SmartDryingRack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bin\main.obj (MAIN)
  .\bin\globalManager.obj (GLOBALMANAGER)
  .\bin\DH11.obj (DH11)
  .\bin\adcManager.obj (ADCMANAGER)
  .\bin\gsmManager.obj (GSMMANAGER)
  .\bin\MotorManager.obj (MOTORMANAGER)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  G:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\bin\SmartDryingRack (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?GLOBALMANAGER
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            DATA    003DH     000DH     UNIT         ?DT?DH11
            DATA    004AH     0005H     UNIT         ?DT?GSMMANAGER
            DATA    004FH     0004H     UNIT         ?DT?MAIN
            DATA    0053H     0004H     UNIT         ?DT?ADCMANAGER
            DATA    0057H     0004H     UNIT         ?DT?MOTORMANAGER
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?GSMMANAGER
            XDATA   0046H     0032H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     020FH     UNIT         ?C?LIB_CODE
            CODE    0D6BH     00B3H     UNIT         ?PR?DHT11_RECEIVE?DH11
            CODE    0E1EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EAAH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0F2CH     0061H     UNIT         ?PR?HANDLESENSORDATA?GLOBALMANAGER
            CODE    0F8DH     005BH     UNIT         ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
            CODE    0FE8H     005BH     UNIT         ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
            CODE    1043H     0054H     UNIT         ?PR?HANDLESENSORDATAANALYSIS?GLOBALMANAGER
            CODE    1097H     0040H     UNIT         ?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER
            CODE    10D7H     003FH     UNIT         ?PR?_GETADCVALUE?ADCMANAGER
            CODE    1116H     003CH     UNIT         ?PR?HANDLESENDSMSINFO?GLOBALMANAGER
            CODE    1152H     0039H     UNIT         ?PR?UART1_ISR?GSMMANAGER
            CODE    118BH     0034H     UNIT         ?C_INITSEG
            CODE    11BFH     0034H     UNIT         ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
            CODE    11F3H     0032H     UNIT         ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
            CODE    1225H     0032H     UNIT         ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
            CODE    1257H     0029H     UNIT         ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
            CODE    1280H     0029H     UNIT         ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
            CODE    12A9H     0028H     UNIT         ?CO?GLOBALMANAGER
            CODE    12D1H     0028H     UNIT         ?PR?_UART1_SEND_COMMAND?GSMMANAGER
            CODE    12F9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1320H     0026H     UNIT         ?PR?DHT11_REC_BYTE?DH11
            CODE    1346H     0026H     UNIT         ?PR?_FIND?GSMMANAGER
            CODE    136CH     001FH     UNIT         ?PR?_G_DELAY?GLOBALMANAGER
            CODE    138BH     001FH     UNIT         ?PR?CLR_BUF?GSMMANAGER
            CODE    13AAH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DH11
            CODE    13C8H     001DH     UNIT         ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER
            CODE    13E5H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1401H     0017H     UNIT         ?PR?DHT11_START?DH11
            CODE    1418H     0015H     UNIT         ?PR?TIMEOUT?GLOBALMANAGER
            CODE    142DH     0011H     UNIT         ?PR?UARTINIT?GLOBALMANAGER
            CODE    143EH     0010H     UNIT         ?PR?INTERRUPT1INIT?GLOBALMANAGER
            CODE    144EH     0010H     UNIT         ?CO?MOTORMANAGER
            CODE    145EH     000CH     UNIT         ?PR?_HANDLECONTROLMAGNET?GLOBALMANAGER
            CODE    146AH     000CH     UNIT         ?PR?_UART1_SENDDATA?GSMMANAGER
            CODE    1476H     0007H     UNIT         ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER
            CODE    147DH     0004H     UNIT         ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER
            CODE    1481H     0004H     UNIT         ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER
            CODE    1485H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DH11
            CODE    1488H     0002H     UNIT         ?CO?GSMMANAGER



OVERLAY MAP OF MODULE:   .\bin\SmartDryingRack (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 3


--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER
  +--> ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER

?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER          -----    -----      -----    -----      -----    -----
  +--> ?PR?INTERRUPT1INIT?GLOBALMANAGER
  +--> ?PR?UARTINIT?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
  +--> ?PR?HANDLESENSORDATA?GLOBALMANAGER
  +--> ?PR?HANDLESENDSMSINFO?GLOBALMANAGER
  +--> ?PR?_HANDLECONTROLMAGNET?GLOBALMANAGER

?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER           -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1CONTROLTURN?MOTORMANAGER              -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1MAKEATURN?MOTORMANAGER                -----    -----      0029H    0003H      -----    -----
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER           -----    -----      -----    -----      -----    -----
  +--> ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2CONTROLTURN?MOTORMANAGER              -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2MAKEATURN?MOTORMANAGER                -----    -----      0029H    0003H      -----    -----
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?HANDLESENSORDATA?GLOBALMANAGER               -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_GETADCVALUE?ADCMANAGER
  +--> ?PR?DHT11_RECEIVE?DH11
  +--> ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER
  +--> ?PR?HANDLESENSORDATAANALYSIS?GLOBALMA...

?PR?DHT11_RECEIVE?DH11                           -----    -----      0024H    0008H      -----    -----
  +--> ?PR?DHT11_START?DH11
  +--> ?PR?_DHT11_DELAY_US?DH11
  +--> ?PR?DHT11_REC_BYTE?DH11

?PR?DHT11_START?DH11                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DH11
  +--> ?PR?_DHT11_DELAY_MS?DH11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 4



?PR?DHT11_REC_BYTE?DH11                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DH11

?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER             -----    -----      -----    -----      -----    -----
  +--> ?CO?GSMMANAGER
  +--> ?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER

?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER            -----    -----      0024H    000AH      -----    -----
  +--> ?PR?CLR_BUF?GSMMANAGER
  +--> ?PR?_UART1_SEND_COMMAND?GSMMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER
  +--> ?PR?_FIND?GSMMANAGER

?PR?_UART1_SEND_COMMAND?GSMMANAGER               -----    -----      002EH    0003H      -----    -----
  +--> ?PR?CLR_BUF?GSMMANAGER
  +--> ?PR?_UART1_SENDDATA?GSMMANAGER

?PR?_FIND?GSMMANAGER                             -----    -----      002EH    0003H      -----    -----
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      0031H    000CH      -----    -----

?PR?HANDLESENSORDATAANALYSIS?GLOBALMA...         -----    -----      -----    -----      -----    -----
  +--> ?PR?HANDLESENDSMSINFO?GLOBALMANAGER

?PR?HANDLESENDSMSINFO?GLOBALMANAGER              -----    -----      -----    -----      0046H    0032H
  +--> ?CO?GLOBALMANAGER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0024H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\bin\SmartDryingRack (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13E5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004FH         SYMBOL        g_CurrentCount
  D:00C8H         PUBLIC        T2CON
  D:0051H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13E5H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 5


  C:13E5H         LINE#         3
  C:13E5H         LINE#         5
  C:13E8H         LINE#         8
  C:13E8H         LINE#         10
  C:13EFH         LINE#         11
  C:13FFH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBALMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1418H         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        ADC_CLOCK
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:11BFH         PUBLIC        g_initSystemParameter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1043H         SYMBOL        handleSensorDataAnalysis
  C:145EH         SYMBOL        _handleControlMagnet
  D:0008H         SYMBOL        this
  D:0017H         SYMBOL        g_CurrentCount
  C:143EH         SYMBOL        interrupt1Init
  C:1476H         PUBLIC        g_getGlobalManagerObj
  C:1116H         SYMBOL        handleSendSmsInfo
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:142DH         SYMBOL        uartInit
  C:1257H         SYMBOL        _controlMotor1Status
  C:1280H         SYMBOL        _controlMotor2Status
  B:00A0H.4       PUBLIC        MagnetSwitch
  B:0088H.4       PUBLIC        TR0
  C:136CH         PUBLIC        _g_delay
  D:00C8H         PUBLIC        T2CON
  C:0F2CH         SYMBOL        handleSensorData
  D:0019H         SYMBOL        g_EndCount
  D:001BH         SYMBOL        globalSensorValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          G_INITSYSTEMPARAMETER
  C:11BFH         LINE#         8
  C:11BFH         LINE#         9
  C:11BFH         LINE#         11
  C:11C2H         LINE#         13
  C:11C5H         LINE#         15
  C:11CEH         LINE#         16
  C:11D7H         LINE#         17
  C:11E0H         LINE#         18
  C:11E9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 6


  C:11F2H         LINE#         20
  -------         ENDPROC       G_INITSYSTEMPARAMETER
  -------         PROC          G_GETGLOBALMANAGEROBJ
  C:1476H         LINE#         21
  C:1476H         LINE#         22
  C:1476H         LINE#         23
  C:147CH         LINE#         24
  -------         ENDPROC       G_GETGLOBALMANAGEROBJ
  -------         PROC          _CONTROLMOTOR1STATUS
  D:0007H         SYMBOL        status
  C:1257H         LINE#         25
  C:1257H         LINE#         26
  C:1257H         LINE#         27
  C:1263H         LINE#         28
  C:1263H         LINE#         29
  C:1269H         LINE#         31
  C:126BH         LINE#         32
  C:126BH         LINE#         33
  C:1274H         LINE#         35
  C:1277H         LINE#         36
  C:1277H         LINE#         37
  C:127AH         LINE#         38
  C:127DH         LINE#         39
  C:127DH         LINE#         40
  C:127FH         LINE#         41
  C:127FH         LINE#         42
  -------         ENDPROC       _CONTROLMOTOR1STATUS
  -------         PROC          _CONTROLMOTOR2STATUS
  D:0007H         SYMBOL        status
  C:1280H         LINE#         43
  C:1280H         LINE#         44
  C:1280H         LINE#         45
  C:128CH         LINE#         46
  C:128CH         LINE#         47
  C:1292H         LINE#         48
  C:1294H         LINE#         49
  C:1294H         LINE#         50
  C:129DH         LINE#         51
  C:12A0H         LINE#         52
  C:12A0H         LINE#         53
  C:12A3H         LINE#         54
  C:12A6H         LINE#         55
  C:12A6H         LINE#         56
  C:12A8H         LINE#         57
  C:12A8H         LINE#         58
  -------         ENDPROC       _CONTROLMOTOR2STATUS
  -------         PROC          HANDLESENSORDATA
  -------         DO            
  D:0022H         SYMBOL        dh11Data
  -------         ENDDO         
  C:0F2CH         LINE#         59
  C:0F2CH         LINE#         60
  C:0F2CH         LINE#         62
  C:0F3BH         LINE#         63
  C:0F4AH         LINE#         64
  C:0F51H         LINE#         65
  C:0F58H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 7


  C:0F5FH         LINE#         67
  C:0F6FH         LINE#         68
  C:0F72H         LINE#         69
  C:0F75H         LINE#         71
  C:0F7EH         LINE#         72
  C:0F87H         LINE#         73
  C:0F8AH         LINE#         74
  C:0F8CH         LINE#         75
  -------         ENDPROC       HANDLESENSORDATA
  -------         PROC          HANDLESENSORDATAANALYSIS
  -------         DO            
  D:0007H         SYMBOL        isSendSmsInfo
  -------         ENDDO         
  C:1043H         LINE#         76
  C:1043H         LINE#         77
  C:1043H         LINE#         78
  C:1043H         LINE#         79
  C:1050H         LINE#         80
  C:105DH         LINE#         81
  C:106AH         LINE#         82
  C:107DH         LINE#         83
  C:108EH         LINE#         84
  C:1091H         LINE#         85
  C:1094H         LINE#         86
  C:1094H         LINE#         87
  C:1096H         LINE#         88
  -------         ENDPROC       HANDLESENSORDATAANALYSIS
  -------         PROC          HANDLESENDSMSINFO
  -------         DO            
  X:0046H         SYMBOL        sendSmsBuff
  -------         ENDDO         
  C:1116H         LINE#         89
  C:1116H         LINE#         90
  C:1116H         LINE#         93
  C:1125H         LINE#         94
  C:1146H         LINE#         99
  C:114FH         LINE#         100
  C:1151H         LINE#         101
  -------         ENDPROC       HANDLESENDSMSINFO
  -------         PROC          _G_DELAY
  D:0006H         SYMBOL        one_10us
  C:136CH         LINE#         102
  C:136CH         LINE#         103
  C:136CH         LINE#         104
  C:1370H         LINE#         106
  C:1374H         LINE#         107
  C:1379H         LINE#         108
  C:1379H         LINE#         109
  C:138AH         LINE#         110
  C:138AH         LINE#         111
  C:138AH         LINE#         112
  -------         ENDPROC       _G_DELAY
  -------         PROC          INTERRUPT1INIT
  C:143EH         LINE#         113
  C:143EH         LINE#         114
  C:143EH         LINE#         115
  C:1440H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 8


  C:1443H         LINE#         117
  C:1445H         LINE#         119
  C:1448H         LINE#         120
  C:144BH         LINE#         121
  C:144DH         LINE#         122
  -------         ENDPROC       INTERRUPT1INIT
  -------         PROC          UARTINIT
  C:142DH         LINE#         123
  C:142DH         LINE#         124
  C:142DH         LINE#         127
  C:1430H         LINE#         128
  C:1433H         LINE#         129
  C:1436H         LINE#         130
  C:1439H         LINE#         131
  C:143BH         LINE#         132
  C:143DH         LINE#         144
  -------         ENDPROC       UARTINIT
  -------         PROC          _HANDLECONTROLMAGNET
  D:0007H         SYMBOL        isOpen
  C:145EH         LINE#         145
  C:145EH         LINE#         146
  C:145EH         LINE#         148
  C:1461H         LINE#         149
  C:1463H         LINE#         150
  C:1465H         LINE#         151
  C:1467H         LINE#         152
  C:1467H         LINE#         153
  C:1469H         LINE#         154
  -------         ENDPROC       _HANDLECONTROLMAGNET
  -------         PROC          TIMEOUT
  C:1418H         LINE#         161
  C:141AH         LINE#         164
  C:141DH         LINE#         165
  C:1420H         LINE#         167
  C:1428H         LINE#         168
  C:142AH         LINE#         169
  -------         ENDPROC       TIMEOUT
  -------         ENDMOD        GLOBALMANAGER

  -------         MODULE        DH11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1485H         SYMBOL        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D6BH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003DH         SYMBOL        g_CurrentCount
  C:1401H         SYMBOL        DHT11_start
  D:003FH         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  D:0048H         SYMBOL        g_EndCount
  C:1320H         SYMBOL        DHT11_rec_byte
  C:13AAH         SYMBOL        _DHT11_delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 9


  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1485H         LINE#         4
  C:1485H         LINE#         5
  C:1485H         LINE#         6
  C:1487H         LINE#         7
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13AAH         LINE#         9
  C:13AAH         LINE#         10
  C:13AAH         LINE#         12
  C:13B3H         LINE#         13
  C:13C7H         LINE#         14
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1401H         LINE#         16
  C:1401H         LINE#         17
  C:1401H         LINE#         18
  C:1403H         LINE#         19
  C:1408H         LINE#         20
  C:140AH         LINE#         21
  C:1411H         LINE#         22
  C:1413H         LINE#         23
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1320H         LINE#         26
  C:1320H         LINE#         27
  C:1320H         LINE#         28
  C:1322H         LINE#         29
  C:132DH         LINE#         30
  C:132DH         LINE#         31
  C:1330H         LINE#         32
  C:1335H         LINE#         33
  C:1339H         LINE#         34
  C:133CH         LINE#         35
  C:133DH         LINE#         36
  C:1340H         LINE#         37
  C:1343H         LINE#         38
  C:1345H         LINE#         39
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0024H         SYMBOL        recvData
  D:0026H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 10


  D:0003H         SYMBOL        T_L
  D:0027H         SYMBOL        RH
  D:0028H         SYMBOL        RL
  D:0029H         SYMBOL        TH
  D:002AH         SYMBOL        TL
  D:002BH         SYMBOL        revise
  -------         ENDDO         
  C:0D6BH         LINE#         41
  C:0D6BH         LINE#         42
  C:0D6BH         LINE#         45
  C:0D7AH         LINE#         46
  C:0D7DH         LINE#         47
  C:0D83H         LINE#         48
  C:0D83H         LINE#         49
  C:0D86H         LINE#         50
  C:0D8BH         LINE#         51
  C:0D90H         LINE#         52
  C:0D95H         LINE#         53
  C:0D9AH         LINE#         54
  C:0D9FH         LINE#         55
  C:0DA4H         LINE#         57
  C:0DA9H         LINE#         59
  C:0DCDH         LINE#         60
  C:0DCDH         LINE#         61
  C:0DD0H         LINE#         62
  C:0DD2H         LINE#         63
  C:0DD4H         LINE#         64
  C:0DD6H         LINE#         65
  C:0DD6H         LINE#         66
  C:0DD9H         LINE#         67
  C:0DDCH         LINE#         69
  C:0DE6H         LINE#         70
  C:0DF2H         LINE#         71
  C:0DF5H         LINE#         72
  C:0DF8H         LINE#         73
  C:0DFBH         LINE#         74
  C:0DFEH         LINE#         75
  C:0E08H         LINE#         76
  C:0E14H         LINE#         77
  C:0E17H         LINE#         78
  C:0E17H         LINE#         79
  C:0E1DH         LINE#         80
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DH11

  -------         MODULE        ADCMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        ADC_EOC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        ADC_adda
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 11


  B:00B0H.5       PUBLIC        ADC_addb
  B:00B0H.6       PUBLIC        ADC_addc
  D:0053H         SYMBOL        g_CurrentCount
  B:00A0H.5       PUBLIC        ADC_OE
  C:10D7H         PUBLIC        _getAdcValue
  B:00B0H.2       PUBLIC        ADC_ST
  D:00C8H         PUBLIC        T2CON
  D:0055H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        ADC_DATA
  -------         ENDDO         
  C:10D7H         LINE#         2
  C:10D7H         LINE#         3
  C:10D7H         LINE#         4
  C:10D9H         LINE#         5
  C:10F1H         LINE#         6
  C:10F4H         LINE#         8
  C:10F8H         LINE#         9
  C:10FDH         LINE#         10
  C:1101H         LINE#         12
  C:1103H         LINE#         13
  C:1105H         LINE#         14
  C:1107H         LINE#         15
  C:1108H         LINE#         16
  C:110AH         LINE#         17
  C:110DH         LINE#         18
  C:110FH         LINE#         19
  C:1111H         LINE#         20
  C:1113H         LINE#         21
  C:1115H         LINE#         22
  -------         ENDPROC       _GETADCVALUE
  -------         ENDMOD        ADCMANAGER

  -------         MODULE        GSMMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12D1H         SYMBOL        _UART1_Send_Command
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1346H         SYMBOL        _Find
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:004AH         PUBLIC        First_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:13C8H         PUBLIC        _sendThresholdToPhone
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         SYMBOL        g_CurrentCount
  C:1152H         PUBLIC        UART1_ISR
  X:0000H         PUBLIC        Uart1_Buf
  C:146AH         SYMBOL        _UART1_SendData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 12


  C:138BH         SYMBOL        CLR_Buf
  D:00C8H         PUBLIC        T2CON
  D:004DH         SYMBOL        g_EndCount
  C:1097H         SYMBOL        _UART1_Send_AT_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDTHRESHOLDTOPHONE
  D:0001H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:13C8H         LINE#         5
  C:13C8H         LINE#         6
  C:13C8H         LINE#         9
  C:13DDH         LINE#         10
  C:13E0H         LINE#         11
  C:13E0H         LINE#         12
  C:13E2H         LINE#         13
  C:13E2H         LINE#         26
  C:13E4H         LINE#         27
  -------         ENDPROC       _SENDTHRESHOLDTOPHONE
  -------         PROC          _UART1_SEND_AT_COMMAND
  D:0024H         SYMBOL        sendData
  D:0027H         SYMBOL        backData
  D:002AH         SYMBOL        wait_time
  D:002BH         SYMBOL        interval_time
  -------         DO            
  D:002DH         SYMBOL        count
  -------         ENDDO         
  C:1097H         LINE#         28
  C:109DH         LINE#         29
  C:109DH         LINE#         30
  C:10A0H         LINE#         32
  C:10A3H         LINE#         33
  C:10AAH         LINE#         34
  C:10AAH         LINE#         35
  C:10B3H         LINE#         36
  C:10C1H         LINE#         37
  C:10CDH         LINE#         38
  C:10CDH         LINE#         39
  C:10D0H         LINE#         40
  C:10D0H         LINE#         41
  C:10D2H         LINE#         42
  C:10D4H         LINE#         43
  C:10D6H         LINE#         44
  -------         ENDPROC       _UART1_SEND_AT_COMMAND
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:138BH         LINE#         53
  C:138BH         LINE#         54
  C:138BH         LINE#         56
  C:1397H         LINE#         57
  C:1397H         LINE#         58
  C:13A3H         LINE#         59
  C:13A6H         LINE#         60
  C:13A9H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 13


  -------         ENDPROC       CLR_BUF
  -------         PROC          _UART1_SEND_COMMAND
  D:002EH         SYMBOL        s
  C:12D1H         LINE#         65
  C:12D7H         LINE#         66
  C:12D7H         LINE#         67
  C:12DAH         LINE#         68
  C:12E5H         LINE#         69
  C:12E5H         LINE#         70
  C:12F6H         LINE#         71
  C:12F8H         LINE#         74
  -------         ENDPROC       _UART1_SEND_COMMAND
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:146AH         LINE#         78
  C:146AH         LINE#         79
  C:146AH         LINE#         80
  C:146CH         LINE#         81
  C:146EH         LINE#         82
  C:1471H         LINE#         83
  C:1473H         LINE#         84
  C:1475H         LINE#         85
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _FIND
  D:002EH         SYMBOL        content
  C:1346H         LINE#         95
  C:134CH         LINE#         96
  C:134CH         LINE#         97
  C:134EH         LINE#         98
  C:1362H         LINE#         99
  C:1362H         LINE#         100
  C:1364H         LINE#         101
  C:1367H         LINE#         102
  C:1367H         LINE#         104
  C:1367H         LINE#         105
  C:1369H         LINE#         106
  C:136BH         LINE#         107
  C:136BH         LINE#         108
  -------         ENDPROC       _FIND
  -------         PROC          UART1_ISR
  C:1152H         LINE#         111
  C:115AH         LINE#         113
  C:115DH         LINE#         114
  C:115DH         LINE#         115
  C:115FH         LINE#         116
  C:116DH         LINE#         117
  C:116FH         LINE#         118
  C:117AH         LINE#         119
  C:117AH         LINE#         120
  C:117DH         LINE#         121
  C:117DH         LINE#         122
  C:117DH         LINE#         123
  C:1180H         LINE#         124
  C:1180H         LINE#         125
  C:1182H         LINE#         126
  C:1182H         LINE#         127
  -------         ENDPROC       UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 14


  -------         ENDMOD        GSMMANAGER

  -------         MODULE        MOTORMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FE8H         SYMBOL        _Motor1MakeATurn
  D:0098H         PUBLIC        SCON
  C:0F8DH         SYMBOL        _Motor2MakeATurn
  D:0088H         PUBLIC        TCON
  D:0057H         SYMBOL        g_CurrentCount
  C:144EH         PUBLIC        motor1Table
  C:1456H         PUBLIC        motor2Table
  C:147DH         PUBLIC        Motor1ControlStop
  C:1481H         PUBLIC        Motor2ControlStop
  C:11F3H         PUBLIC        _Motor1ControlTurn
  C:1225H         PUBLIC        _Motor2ControlTurn
  D:00C8H         PUBLIC        T2CON
  D:0059H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR1CONTROLTURN
  D:0022H         SYMBOL        direction
  D:0023H         SYMBOL        circleNumber
  -------         DO            
  D:0025H         SYMBOL        number
  D:0027H         SYMBOL        index
  -------         ENDDO         
  C:11F3H         LINE#         10
  C:11F9H         LINE#         11
  C:11F9H         LINE#         12
  C:11FFH         LINE#         13
  C:1204H         LINE#         14
  C:1204H         LINE#         15
  C:120FH         LINE#         16
  C:120FH         LINE#         17
  C:1217H         LINE#         18
  C:1220H         LINE#         19
  C:1222H         LINE#         20
  -------         ENDPROC       _MOTOR1CONTROLTURN
  -------         PROC          _MOTOR2CONTROLTURN
  D:0022H         SYMBOL        direction
  D:0023H         SYMBOL        circleNumber
  -------         DO            
  D:0025H         SYMBOL        number
  D:0027H         SYMBOL        index
  -------         ENDDO         
  C:1225H         LINE#         23
  C:122BH         LINE#         24
  C:122BH         LINE#         25
  C:1231H         LINE#         26
  C:1236H         LINE#         27
  C:1236H         LINE#         28
  C:1241H         LINE#         29
  C:1241H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 15


  C:1249H         LINE#         31
  C:1252H         LINE#         32
  C:1254H         LINE#         33
  -------         ENDPROC       _MOTOR2CONTROLTURN
  -------         PROC          MOTOR1CONTROLSTOP
  C:147DH         LINE#         36
  C:147DH         LINE#         37
  C:147DH         LINE#         38
  C:1480H         LINE#         39
  -------         ENDPROC       MOTOR1CONTROLSTOP
  -------         PROC          MOTOR2CONTROLSTOP
  C:1481H         LINE#         40
  C:1481H         LINE#         41
  C:1481H         LINE#         42
  C:1484H         LINE#         43
  -------         ENDPROC       MOTOR2CONTROLSTOP
  -------         PROC          _MOTOR2MAKEATURN
  D:0007H         SYMBOL        direction
  D:0029H         SYMBOL        speed
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:0F8DH         LINE#         44
  C:0F91H         LINE#         45
  C:0F91H         LINE#         46
  C:0F94H         LINE#         47
  C:0F97H         LINE#         48
  C:0F97H         LINE#         49
  C:0FA5H         LINE#         50
  C:0FA5H         LINE#         51
  C:0FADH         LINE#         52
  C:0FBBH         LINE#         53
  C:0FBFH         LINE#         54
  C:0FBFH         LINE#         55
  C:0FCDH         LINE#         56
  C:0FCDH         LINE#         57
  C:0FD5H         LINE#         58
  C:0FE3H         LINE#         59
  C:0FE7H         LINE#         60
  C:0FE7H         LINE#         61
  -------         ENDPROC       _MOTOR2MAKEATURN
  -------         PROC          _MOTOR1MAKEATURN
  D:0007H         SYMBOL        direction
  D:0029H         SYMBOL        speed
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:0FE8H         LINE#         62
  C:0FECH         LINE#         63
  C:0FECH         LINE#         64
  C:0FEFH         LINE#         65
  C:0FF2H         LINE#         66
  C:0FF2H         LINE#         67
  C:1000H         LINE#         68
  C:1000H         LINE#         69
  C:1008H         LINE#         70
  C:1016H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 16


  C:101AH         LINE#         72
  C:101AH         LINE#         73
  C:1028H         LINE#         74
  C:1028H         LINE#         75
  C:1030H         LINE#         76
  C:103EH         LINE#         77
  C:1042H         LINE#         78
  C:1042H         LINE#         79
  -------         ENDPROC       _MOTOR1MAKEATURN
  -------         ENDMOD        MOTORMANAGER

  -------         MODULE        ?C?COPY
  C:0C2CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C52H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C6BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDPTR
  C:0C7DH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:0C9DH         PUBLIC        ?C?ICALL
  C:0CA1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF517?BYTE
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF517?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  D:0031H         PUBLIC        ?_strstr?BYTE
  C:0EAAH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0CA3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0CCFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  11:25:36  PAGE 17


  C:0CFCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0D0EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D17H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0D27H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0D30H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0D39H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0D45H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12F9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05EFH BYTE (74%) *
******************************************************************************

Program Size: data=91.1 xdata=120 code=3219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
