BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2019  15:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\bin\main.obj, .\bin\globalManager.obj, .\bin\adcManager.obj, .\bin\gsmManager.obj, .\bin\M
>> otorManager.obj TO .\bin\SmartDryingRack PRINT (.\LinkFile\SmartDryingRack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bin\main.obj (MAIN)
  .\bin\globalManager.obj (GLOBALMANAGER)
  .\bin\adcManager.obj (ADCMANAGER)
  .\bin\gsmManager.obj (GSMMANAGER)
  .\bin\MotorManager.obj (MOTORMANAGER)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\bin\SmartDryingRack (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?ADCMANAGER
            DATA    0017H     000DH     UNIT         ?DT?GLOBALMANAGER
            DATA    0024H     000AH     UNIT         _DATA_GROUP_
            DATA    002EH     0004H     UNIT         ?DT?MAIN
            DATA    0032H     0004H     UNIT         ?DT?MOTORMANAGER
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     005BH     UNIT         ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
            CODE    0972H     005BH     UNIT         ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
            CODE    09CDH     004CH     UNIT         ?PR?_GETADCVALUE?ADCMANAGER
            CODE    0A19H     0032H     UNIT         ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
            CODE    0A4BH     0032H     UNIT         ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
            CODE    0A7DH     0029H     UNIT         ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
            CODE    0AA6H     0029H     UNIT         ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
            CODE    0ACFH     0028H     UNIT         ?PR?_HANDLEADCVALUE?ADCMANAGER
            CODE    0AF7H     0021H     UNIT         ?C_INITSEG
            CODE    0B18H     001FH     UNIT         ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 2


            CODE    0B37H     001FH     UNIT         ?PR?_G_DELAY?GLOBALMANAGER
            CODE    0B56H     0017H     UNIT         ?PR?HANDLESENSORDATA?GLOBALMANAGER
            CODE    0B6DH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0B80H     0013H     UNIT         ?PR?TIMEOUT?GLOBALMANAGER
            CODE    0B93H     0010H     UNIT         ?PR?INTERRUPT1INIT?GLOBALMANAGER
            CODE    0BA3H     0010H     UNIT         ?CO?MOTORMANAGER
            CODE    0BB3H     0007H     UNIT         ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER
            CODE    0BBAH     0004H     UNIT         ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER
            CODE    0BBEH     0004H     UNIT         ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER



OVERLAY MAP OF MODULE:   .\bin\SmartDryingRack (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
  +--> ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER

?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER         -----    -----
  +--> ?PR?INTERRUPT1INIT?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
  +--> ?PR?HANDLESENSORDATA?GLOBALMANAGER

?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER          -----    -----
  +--> ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1CONTROLTURN?MOTORMANAGER             0024H    0007H
  +--> ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1MAKEATURN?MOTORMANAGER               002BH    0003H
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER          -----    -----
  +--> ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2CONTROLTURN?MOTORMANAGER             0024H    0007H
  +--> ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2MAKEATURN?MOTORMANAGER               002BH    0003H
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?HANDLESENSORDATA?GLOBALMANAGER              0024H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 3


  +--> ?PR?_GETADCVALUE?ADCMANAGER

?PR?_GETADCVALUE?ADCMANAGER                     -----    -----
  +--> ?PR?_HANDLEADCVALUE?ADCMANAGER



SYMBOL TABLE OF MODULE:  .\bin\SmartDryingRack (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B6DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         SYMBOL        g_CurrentCount
  D:00C8H         PUBLIC        T2CON
  D:0030H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B6DH         LINE#         2
  C:0B6DH         LINE#         3
  C:0B6DH         LINE#         5
  C:0B70H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBALMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B80H         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B18H         PUBLIC        g_initSystemParameter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         SYMBOL        this
  D:0020H         SYMBOL        g_CurrentCount
  C:0B93H         SYMBOL        interrupt1Init
  C:0BB3H         PUBLIC        g_getGlobalManagerObj
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A7DH         SYMBOL        _controlMotor1Status
  C:0AA6H         SYMBOL        _controlMotor2Status
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 4


  C:0B37H         PUBLIC        _g_delay
  D:00C8H         PUBLIC        T2CON
  C:0B56H         SYMBOL        handleSensorData
  D:0022H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          G_INITSYSTEMPARAMETER
  C:0B18H         LINE#         7
  C:0B18H         LINE#         8
  C:0B18H         LINE#         10
  C:0B1BH         LINE#         13
  C:0B24H         LINE#         14
  C:0B2DH         LINE#         15
  C:0B36H         LINE#         16
  -------         ENDPROC       G_INITSYSTEMPARAMETER
  -------         PROC          G_GETGLOBALMANAGEROBJ
  C:0BB3H         LINE#         17
  C:0BB3H         LINE#         18
  C:0BB3H         LINE#         19
  C:0BB9H         LINE#         20
  -------         ENDPROC       G_GETGLOBALMANAGEROBJ
  -------         PROC          _CONTROLMOTOR1STATUS
  D:0007H         SYMBOL        status
  C:0A7DH         LINE#         21
  C:0A7DH         LINE#         22
  C:0A7DH         LINE#         23
  C:0A89H         LINE#         24
  C:0A89H         LINE#         25
  C:0A8FH         LINE#         27
  C:0A91H         LINE#         28
  C:0A91H         LINE#         29
  C:0A9AH         LINE#         31
  C:0A9DH         LINE#         32
  C:0A9DH         LINE#         33
  C:0AA0H         LINE#         34
  C:0AA3H         LINE#         35
  C:0AA3H         LINE#         36
  C:0AA5H         LINE#         37
  C:0AA5H         LINE#         38
  -------         ENDPROC       _CONTROLMOTOR1STATUS
  -------         PROC          _CONTROLMOTOR2STATUS
  D:0007H         SYMBOL        status
  C:0AA6H         LINE#         39
  C:0AA6H         LINE#         40
  C:0AA6H         LINE#         41
  C:0AB2H         LINE#         42
  C:0AB2H         LINE#         43
  C:0AB8H         LINE#         44
  C:0ABAH         LINE#         45
  C:0ABAH         LINE#         46
  C:0AC3H         LINE#         47
  C:0AC6H         LINE#         48
  C:0AC6H         LINE#         49
  C:0AC9H         LINE#         50
  C:0ACCH         LINE#         51
  C:0ACCH         LINE#         52
  C:0ACEH         LINE#         53
  C:0ACEH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 5


  -------         ENDPROC       _CONTROLMOTOR2STATUS
  -------         PROC          HANDLESENSORDATA
  -------         DO            
  D:0024H         SYMBOL        adcValuePtr
  -------         ENDDO         
  C:0B56H         LINE#         55
  C:0B56H         LINE#         56
  C:0B56H         LINE#         57
  C:0B5FH         LINE#         58
  C:0B6AH         LINE#         62
  C:0B6CH         LINE#         63
  -------         ENDPROC       HANDLESENSORDATA
  -------         PROC          _G_DELAY
  D:0006H         SYMBOL        one_10us
  C:0B37H         LINE#         64
  C:0B37H         LINE#         65
  C:0B37H         LINE#         66
  C:0B3BH         LINE#         68
  C:0B3FH         LINE#         69
  C:0B44H         LINE#         70
  C:0B44H         LINE#         71
  C:0B55H         LINE#         72
  C:0B55H         LINE#         73
  C:0B55H         LINE#         74
  -------         ENDPROC       _G_DELAY
  -------         PROC          INTERRUPT1INIT
  C:0B93H         LINE#         75
  C:0B93H         LINE#         76
  C:0B93H         LINE#         77
  C:0B95H         LINE#         78
  C:0B98H         LINE#         79
  C:0B9AH         LINE#         81
  C:0B9DH         LINE#         82
  C:0BA0H         LINE#         83
  C:0BA2H         LINE#         84
  -------         ENDPROC       INTERRUPT1INIT
  -------         PROC          TIMEOUT
  C:0B80H         LINE#         91
  C:0B82H         LINE#         94
  C:0B85H         LINE#         95
  C:0B88H         LINE#         97
  C:0B90H         LINE#         98
  -------         ENDPROC       TIMEOUT
  -------         ENDMOD        GLOBALMANAGER

  -------         MODULE        ADCMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        ADC_EOC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        real_adc_value
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        ADC_adda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 6


  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        ADC_addb
  B:00B0H.6       PUBLIC        ADC_addc
  D:0012H         SYMBOL        g_CurrentCount
  B:00A0H.5       PUBLIC        ADC_OE
  D:0014H         SYMBOL        ADC_DATA
  C:09CDH         PUBLIC        _getAdcValue
  B:00B0H.2       PUBLIC        ADC_ST
  D:00C8H         PUBLIC        T2CON
  D:0015H         SYMBOL        g_EndCount
  C:0ACFH         SYMBOL        _handleAdcValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  D:0007H         SYMBOL        channel
  C:09CDH         LINE#         4
  C:09CDH         LINE#         5
  C:09CDH         LINE#         6
  C:09E5H         LINE#         7
  C:09ECH         LINE#         9
  C:09EFH         LINE#         10
  C:09F3H         LINE#         11
  C:09F8H         LINE#         12
  C:09FCH         LINE#         14
  C:09FEH         LINE#         15
  C:0A00H         LINE#         16
  C:0A02H         LINE#         17
  C:0A03H         LINE#         18
  C:0A05H         LINE#         19
  C:0A08H         LINE#         20
  C:0A0AH         LINE#         21
  C:0A0DH         LINE#         22
  C:0A0FH         LINE#         23
  C:0A12H         LINE#         24
  C:0A18H         LINE#         25
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _HANDLEADCVALUE
  D:0007H         SYMBOL        channel
  C:0ACFH         LINE#         26
  C:0ACFH         LINE#         27
  C:0ACFH         LINE#         28
  C:0AE7H         LINE#         30
  C:0AF6H         LINE#         33
  -------         ENDPROC       _HANDLEADCVALUE
  -------         ENDMOD        ADCMANAGER

  -------         MODULE        GSMMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GSMMANAGER

  -------         MODULE        MOTORMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0972H         SYMBOL        _Motor1MakeATurn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 7


  D:0098H         PUBLIC        SCON
  C:0917H         SYMBOL        _Motor2MakeATurn
  D:0088H         PUBLIC        TCON
  D:0032H         SYMBOL        g_CurrentCount
  C:0BA3H         PUBLIC        motor1Table
  C:0BABH         PUBLIC        motor2Table
  C:0BBAH         PUBLIC        Motor1ControlStop
  C:0BBEH         PUBLIC        Motor2ControlStop
  C:0A19H         PUBLIC        _Motor1ControlTurn
  C:0A4BH         PUBLIC        _Motor2ControlTurn
  D:00C8H         PUBLIC        T2CON
  D:0034H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR1CONTROLTURN
  D:0024H         SYMBOL        direction
  D:0025H         SYMBOL        circleNumber
  -------         DO            
  D:0027H         SYMBOL        number
  D:0029H         SYMBOL        index
  -------         ENDDO         
  C:0A19H         LINE#         10
  C:0A1FH         LINE#         11
  C:0A1FH         LINE#         12
  C:0A25H         LINE#         13
  C:0A2AH         LINE#         14
  C:0A2AH         LINE#         15
  C:0A35H         LINE#         16
  C:0A35H         LINE#         17
  C:0A3DH         LINE#         18
  C:0A46H         LINE#         19
  C:0A48H         LINE#         20
  -------         ENDPROC       _MOTOR1CONTROLTURN
  -------         PROC          _MOTOR2CONTROLTURN
  D:0024H         SYMBOL        direction
  D:0025H         SYMBOL        circleNumber
  -------         DO            
  D:0027H         SYMBOL        number
  D:0029H         SYMBOL        index
  -------         ENDDO         
  C:0A4BH         LINE#         23
  C:0A51H         LINE#         24
  C:0A51H         LINE#         25
  C:0A57H         LINE#         26
  C:0A5CH         LINE#         27
  C:0A5CH         LINE#         28
  C:0A67H         LINE#         29
  C:0A67H         LINE#         30
  C:0A6FH         LINE#         31
  C:0A78H         LINE#         32
  C:0A7AH         LINE#         33
  -------         ENDPROC       _MOTOR2CONTROLTURN
  -------         PROC          MOTOR1CONTROLSTOP
  C:0BBAH         LINE#         36
  C:0BBAH         LINE#         37
  C:0BBAH         LINE#         38
  C:0BBDH         LINE#         39
  -------         ENDPROC       MOTOR1CONTROLSTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 8


  -------         PROC          MOTOR2CONTROLSTOP
  C:0BBEH         LINE#         40
  C:0BBEH         LINE#         41
  C:0BBEH         LINE#         42
  C:0BC1H         LINE#         43
  -------         ENDPROC       MOTOR2CONTROLSTOP
  -------         PROC          _MOTOR2MAKEATURN
  D:0007H         SYMBOL        direction
  D:002BH         SYMBOL        speed
  -------         DO            
  D:002DH         SYMBOL        index
  -------         ENDDO         
  C:0917H         LINE#         44
  C:091BH         LINE#         45
  C:091BH         LINE#         46
  C:091EH         LINE#         47
  C:0921H         LINE#         48
  C:0921H         LINE#         49
  C:092FH         LINE#         50
  C:092FH         LINE#         51
  C:0937H         LINE#         52
  C:0945H         LINE#         53
  C:0949H         LINE#         54
  C:0949H         LINE#         55
  C:0957H         LINE#         56
  C:0957H         LINE#         57
  C:095FH         LINE#         58
  C:096DH         LINE#         59
  C:0971H         LINE#         60
  C:0971H         LINE#         61
  -------         ENDPROC       _MOTOR2MAKEATURN
  -------         PROC          _MOTOR1MAKEATURN
  D:0007H         SYMBOL        direction
  D:002BH         SYMBOL        speed
  -------         DO            
  D:002DH         SYMBOL        index
  -------         ENDDO         
  C:0972H         LINE#         62
  C:0976H         LINE#         63
  C:0976H         LINE#         64
  C:0979H         LINE#         65
  C:097CH         LINE#         66
  C:097CH         LINE#         67
  C:098AH         LINE#         68
  C:098AH         LINE#         69
  C:0992H         LINE#         70
  C:09A0H         LINE#         71
  C:09A4H         LINE#         72
  C:09A4H         LINE#         73
  C:09B2H         LINE#         74
  C:09B2H         LINE#         75
  C:09BAH         LINE#         76
  C:09C8H         LINE#         77
  C:09CCH         LINE#         78
  C:09CCH         LINE#         79
  -------         ENDPROC       _MOTOR1MAKEATURN
  -------         ENDMOD        MOTORMANAGER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2019  15:33:07  PAGE 9



  -------         MODULE        ?C?IMUL
  C:088CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDPTR
  C:089EH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:08BEH         PUBLIC        ?C?ICALL
  C:08C2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:08C4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:08F0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:08F9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0902H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:090BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ADH BYTE (33%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
