BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2019  01:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\bin\main.obj, .\bin\globalManager.obj, .\bin\DH11.obj, .\bin\adcManager.obj, .\bin\gsmManage
>> r.obj, .\bin\MotorManager.obj TO .\bin\SmartDryingRack PRINT (.\LinkFile\SmartDryingRack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bin\main.obj (MAIN)
  .\bin\globalManager.obj (GLOBALMANAGER)
  .\bin\DH11.obj (DH11)
  .\bin\adcManager.obj (ADCMANAGER)
  .\bin\gsmManager.obj (GSMMANAGER)
  .\bin\MotorManager.obj (MOTORMANAGER)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL5\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\bin\SmartDryingRack (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0010H     UNIT         ?DT?GLOBALMANAGER
            DATA    0036H     000FH     UNIT         ?DT?ADCMANAGER
            DATA    0045H     000DH     UNIT         ?DT?DH11
            DATA    0052H     0005H     UNIT         ?DT?GSMMANAGER
            DATA    0057H     0004H     UNIT         ?DT?MAIN
            DATA    005BH     0004H     UNIT         ?DT?MOTORMANAGER
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?GSMMANAGER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMEOUT?GLOBALMANAGER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     019AH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 2


            CODE    01C0H     00B3H     UNIT         ?PR?DHT11_RECEIVE?DH11
            CODE    0273H     008CH     UNIT         ?C_C51STARTUP
            CODE    02FFH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0381H     0050H     UNIT         ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
            CODE    03D1H     0050H     UNIT         ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
            CODE    0421H     0048H     UNIT         ?PR?HANDLESENSORDATA?GLOBALMANAGER
            CODE    0469H     0044H     UNIT         ?PR?_GETADCVALUE?ADCMANAGER
            CODE    04ADH     0040H     UNIT         ?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER
            CODE    04EDH     0035H     UNIT         ?PR?UART1_ISR?GSMMANAGER
            CODE    0522H     0034H     UNIT         ?C_INITSEG
            CODE    0556H     0032H     UNIT         ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
            CODE    0588H     0032H     UNIT         ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
            CODE    05BAH     002BH     UNIT         ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
            CODE    05E5H     0029H     UNIT         ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
            CODE    060EH     0029H     UNIT         ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
            CODE    0637H     0028H     UNIT         ?PR?_UART1_SEND_COMMAND?GSMMANAGER
            CODE    065FH     0026H     UNIT         ?PR?_FIND?GSMMANAGER
            CODE    0685H     0020H     UNIT         ?PR?_G_DELAY?GLOBALMANAGER
            CODE    06A5H     0020H     UNIT         ?PR?_HANDLEADCVALUE?ADCMANAGER
            CODE    06C5H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DH11
            CODE    06E3H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DH11
            CODE    0700H     001DH     UNIT         ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER
            CODE    071DH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0739H     0017H     UNIT         ?PR?DHT11_START?DH11
            CODE    0750H     0011H     UNIT         ?PR?HANDLESENDSMSINFO?GLOBALMANAGER
            CODE    0761H     0011H     UNIT         ?PR?UARTINIT?GLOBALMANAGER
            CODE    0772H     0010H     UNIT         ?PR?INTERRUPT1INIT?GLOBALMANAGER
            CODE    0782H     0010H     UNIT         ?CO?MOTORMANAGER
            CODE    0792H     000EH     UNIT         ?PR?CLR_BUF?GSMMANAGER
            CODE    07A0H     000CH     UNIT         ?PR?_UART1_SENDDATA?GSMMANAGER
            CODE    07ACH     0004H     UNIT         ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER
            CODE    07B0H     0004H     UNIT         ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER
            CODE    07B4H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DH11
            CODE    07B7H     0003H     UNIT         ?PR?GETADCVALUEDISPLAY?ADCMANAGER
            CODE    07BAH     0002H     UNIT         ?CO?GSMMANAGER



OVERLAY MAP OF MODULE:   .\bin\SmartDryingRack (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER
  +--> ?PR?G_GETGLOBALMANAGEROBJ?GLOBALMANAGER

?PR?G_INITSYSTEMPARAMETER?GLOBALMANAGER         -----    -----
  +--> ?PR?INTERRUPT1INIT?GLOBALMANAGER
  +--> ?PR?UARTINIT?GLOBALMANAGER
  +--> ?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 3


  +--> ?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER
  +--> ?PR?HANDLESENSORDATA?GLOBALMANAGER
  +--> ?PR?HANDLESENDSMSINFO?GLOBALMANAGER

?PR?_CONTROLMOTOR1STATUS?GLOBALMANAGER          -----    -----
  +--> ?PR?_MOTOR1CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1CONTROLTURN?MOTORMANAGER             0008H    0007H
  +--> ?PR?_MOTOR1MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR1CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR1MAKEATURN?MOTORMANAGER               000FH    0003H
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?_CONTROLMOTOR2STATUS?GLOBALMANAGER          -----    -----
  +--> ?PR?_MOTOR2CONTROLTURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2CONTROLTURN?MOTORMANAGER             0008H    0007H
  +--> ?PR?_MOTOR2MAKEATURN?MOTORMANAGER
  +--> ?PR?MOTOR2CONTROLSTOP?MOTORMANAGER

?PR?_MOTOR2MAKEATURN?MOTORMANAGER               000FH    0003H
  +--> ?CO?MOTORMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER

?PR?HANDLESENSORDATA?GLOBALMANAGER              0008H    0005H
  +--> ?PR?_GETADCVALUE?ADCMANAGER
  +--> ?PR?DHT11_RECEIVE?DH11
  +--> ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER

?PR?_GETADCVALUE?ADCMANAGER                     -----    -----
  +--> ?PR?_HANDLEADCVALUE?ADCMANAGER

?PR?DHT11_RECEIVE?DH11                          000DH    0008H
  +--> ?PR?DHT11_START?DH11
  +--> ?PR?_DHT11_DELAY_US?DH11
  +--> ?PR?DHT11_REC_BYTE?DH11

?PR?DHT11_START?DH11                            -----    -----
  +--> ?PR?_DHT11_DELAY_US?DH11
  +--> ?PR?_DHT11_DELAY_MS?DH11

?PR?DHT11_REC_BYTE?DH11                         -----    -----
  +--> ?PR?_DHT11_DELAY_US?DH11

?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER            -----    -----
  +--> ?CO?GSMMANAGER
  +--> ?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER

?PR?_UART1_SEND_AT_COMMAND?GSMMANAGER           000DH    000AH
  +--> ?PR?CLR_BUF?GSMMANAGER
  +--> ?PR?_UART1_SEND_COMMAND?GSMMANAGER
  +--> ?PR?_G_DELAY?GLOBALMANAGER
  +--> ?PR?_FIND?GSMMANAGER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 4



?PR?_UART1_SEND_COMMAND?GSMMANAGER              0017H    0003H
  +--> ?PR?CLR_BUF?GSMMANAGER
  +--> ?PR?_UART1_SENDDATA?GSMMANAGER

?PR?_FIND?GSMMANAGER                            0017H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                              001AH    000CH

?PR?HANDLESENDSMSINFO?GLOBALMANAGER             0008H    0001H
  +--> ?PR?GETADCVALUEDISPLAY?ADCMANAGER
  +--> ?PR?_SENDTHRESHOLDTOPHONE?GSMMANAGER



SYMBOL TABLE OF MODULE:  .\bin\SmartDryingRack (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:071DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0057H         SYMBOL        g_CurrentCount
  D:00C8H         PUBLIC        T2CON
  D:0059H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:071DH         LINE#         2
  C:071DH         LINE#         3
  C:071DH         LINE#         5
  C:0720H         LINE#         8
  C:0720H         LINE#         10
  C:0727H         LINE#         11
  C:0737H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBALMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        ADC_CLOCK
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 5


  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:05BAH         PUBLIC        g_initSystemParameter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         SYMBOL        this
  D:0032H         SYMBOL        g_CurrentCount
  C:0772H         SYMBOL        interrupt1Init
  C:0003H         PUBLIC        g_getGlobalManagerObj
  C:0750H         SYMBOL        handleSendSmsInfo
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0761H         SYMBOL        uartInit
  C:05E5H         SYMBOL        _controlMotor1Status
  C:060EH         SYMBOL        _controlMotor2Status
  B:0088H.4       PUBLIC        TR0
  C:0685H         PUBLIC        _g_delay
  D:00C8H         PUBLIC        T2CON
  C:0421H         SYMBOL        handleSensorData
  D:0034H         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          G_INITSYSTEMPARAMETER
  C:05BAH         LINE#         7
  C:05BAH         LINE#         8
  C:05BAH         LINE#         10
  C:05BDH         LINE#         12
  C:05C0H         LINE#         14
  C:05C9H         LINE#         15
  C:05D2H         LINE#         16
  C:05DBH         LINE#         17
  C:05E4H         LINE#         18
  -------         ENDPROC       G_INITSYSTEMPARAMETER
  -------         PROC          G_GETGLOBALMANAGEROBJ
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0009H         LINE#         22
  -------         ENDPROC       G_GETGLOBALMANAGEROBJ
  -------         PROC          _CONTROLMOTOR1STATUS
  D:0007H         SYMBOL        status
  C:05E5H         LINE#         23
  C:05E5H         LINE#         24
  C:05E5H         LINE#         25
  C:05F1H         LINE#         26
  C:05F1H         LINE#         27
  C:05F7H         LINE#         29
  C:05F9H         LINE#         30
  C:05F9H         LINE#         31
  C:0602H         LINE#         33
  C:0605H         LINE#         34
  C:0605H         LINE#         35
  C:0608H         LINE#         36
  C:060BH         LINE#         37
  C:060BH         LINE#         38
  C:060DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 6


  C:060DH         LINE#         40
  -------         ENDPROC       _CONTROLMOTOR1STATUS
  -------         PROC          _CONTROLMOTOR2STATUS
  D:0007H         SYMBOL        status
  C:060EH         LINE#         41
  C:060EH         LINE#         42
  C:060EH         LINE#         43
  C:061AH         LINE#         44
  C:061AH         LINE#         45
  C:0620H         LINE#         46
  C:0622H         LINE#         47
  C:0622H         LINE#         48
  C:062BH         LINE#         49
  C:062EH         LINE#         50
  C:062EH         LINE#         51
  C:0631H         LINE#         52
  C:0634H         LINE#         53
  C:0634H         LINE#         54
  C:0636H         LINE#         55
  C:0636H         LINE#         56
  -------         ENDPROC       _CONTROLMOTOR2STATUS
  -------         PROC          HANDLESENSORDATA
  -------         DO            
  D:0008H         SYMBOL        adcValuePtr
  D:000BH         SYMBOL        dh11Data
  -------         ENDDO         
  C:0421H         LINE#         57
  C:0421H         LINE#         58
  C:0421H         LINE#         59
  C:042AH         LINE#         61
  C:0439H         LINE#         62
  C:0444H         LINE#         67
  C:0454H         LINE#         68
  C:045DH         LINE#         69
  C:0466H         LINE#         70
  C:0468H         LINE#         71
  -------         ENDPROC       HANDLESENSORDATA
  -------         PROC          HANDLESENDSMSINFO
  -------         DO            
  D:0008H         SYMBOL        adcData
  -------         ENDDO         
  C:0750H         LINE#         72
  C:0750H         LINE#         73
  C:0750H         LINE#         75
  C:0755H         LINE#         76
  C:075EH         LINE#         77
  C:0760H         LINE#         78
  -------         ENDPROC       HANDLESENDSMSINFO
  -------         PROC          _G_DELAY
  D:0006H         SYMBOL        one_10us
  C:0685H         LINE#         79
  C:0685H         LINE#         80
  C:0685H         LINE#         81
  C:0689H         LINE#         83
  C:068DH         LINE#         84
  C:0692H         LINE#         85
  C:0692H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 7


  C:06A3H         LINE#         87
  C:06A4H         LINE#         89
  -------         ENDPROC       _G_DELAY
  -------         PROC          INTERRUPT1INIT
  C:0772H         LINE#         90
  C:0772H         LINE#         91
  C:0772H         LINE#         92
  C:0774H         LINE#         93
  C:0777H         LINE#         94
  C:0779H         LINE#         96
  C:077CH         LINE#         97
  C:077FH         LINE#         98
  C:0781H         LINE#         99
  -------         ENDPROC       INTERRUPT1INIT
  -------         PROC          UARTINIT
  C:0761H         LINE#         100
  C:0761H         LINE#         101
  C:0761H         LINE#         104
  C:0764H         LINE#         105
  C:0767H         LINE#         106
  C:076AH         LINE#         107
  C:076DH         LINE#         108
  C:076FH         LINE#         109
  C:0771H         LINE#         121
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMEOUT
  C:000EH         LINE#         128
  C:0010H         LINE#         131
  C:0013H         LINE#         132
  C:0016H         LINE#         134
  C:001EH         LINE#         135
  C:0020H         LINE#         136
  -------         ENDPROC       TIMEOUT
  -------         ENDMOD        GLOBALMANAGER

  -------         MODULE        DH11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B4H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C0H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0045H         SYMBOL        g_CurrentCount
  C:0739H         PUBLIC        DHT11_start
  D:0047H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  D:0050H         SYMBOL        g_EndCount
  C:06E3H         PUBLIC        DHT11_rec_byte
  C:06C5H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 8


  C:07B4H         LINE#         4
  C:07B4H         LINE#         5
  C:07B4H         LINE#         6
  C:07B6H         LINE#         7
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06C5H         LINE#         9
  C:06C5H         LINE#         10
  C:06C5H         LINE#         12
  C:06CEH         LINE#         13
  C:06E2H         LINE#         14
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0739H         LINE#         16
  C:0739H         LINE#         17
  C:0739H         LINE#         18
  C:073BH         LINE#         19
  C:0740H         LINE#         20
  C:0742H         LINE#         21
  C:0749H         LINE#         22
  C:074BH         LINE#         23
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06E3H         LINE#         26
  C:06E3H         LINE#         27
  C:06E3H         LINE#         28
  C:06E5H         LINE#         29
  C:06E6H         LINE#         30
  C:06E6H         LINE#         31
  C:06E9H         LINE#         32
  C:06EEH         LINE#         33
  C:06F2H         LINE#         34
  C:06F5H         LINE#         35
  C:06F6H         LINE#         36
  C:06F9H         LINE#         37
  C:06FDH         LINE#         38
  C:06FFH         LINE#         39
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:000DH         SYMBOL        recvData
  D:000FH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0010H         SYMBOL        RH
  D:0011H         SYMBOL        RL
  D:0012H         SYMBOL        TH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 9


  D:0013H         SYMBOL        TL
  D:0014H         SYMBOL        revise
  -------         ENDDO         
  C:01C0H         LINE#         41
  C:01C0H         LINE#         42
  C:01C0H         LINE#         45
  C:01CFH         LINE#         46
  C:01D2H         LINE#         47
  C:01D8H         LINE#         48
  C:01D8H         LINE#         49
  C:01DBH         LINE#         50
  C:01E0H         LINE#         51
  C:01E5H         LINE#         52
  C:01EAH         LINE#         53
  C:01EFH         LINE#         54
  C:01F4H         LINE#         55
  C:01F9H         LINE#         57
  C:01FEH         LINE#         59
  C:0222H         LINE#         60
  C:0222H         LINE#         61
  C:0225H         LINE#         62
  C:0227H         LINE#         63
  C:0229H         LINE#         64
  C:022BH         LINE#         65
  C:022BH         LINE#         66
  C:022EH         LINE#         67
  C:0231H         LINE#         69
  C:023BH         LINE#         70
  C:0247H         LINE#         71
  C:024AH         LINE#         72
  C:024DH         LINE#         73
  C:0250H         LINE#         74
  C:0253H         LINE#         75
  C:025DH         LINE#         76
  C:0269H         LINE#         77
  C:026CH         LINE#         78
  C:026CH         LINE#         79
  C:0272H         LINE#         80
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DH11

  -------         MODULE        ADCMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        ADC_EOC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B7H         PUBLIC        getAdcValueDisplay
  D:0036H         SYMBOL        real_adc_value
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        ADC_adda
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        ADC_addb
  B:00B0H.6       PUBLIC        ADC_addc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 10


  D:0040H         SYMBOL        g_CurrentCount
  B:00A0H.5       PUBLIC        ADC_OE
  D:0042H         SYMBOL        ADC_DATA
  C:0469H         PUBLIC        _getAdcValue
  B:00B0H.2       PUBLIC        ADC_ST
  D:00C8H         PUBLIC        T2CON
  D:0043H         SYMBOL        g_EndCount
  C:06A5H         SYMBOL        _handleAdcValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  D:0007H         SYMBOL        channel
  C:0469H         LINE#         4
  C:0469H         LINE#         5
  C:0469H         LINE#         6
  C:0479H         LINE#         7
  C:0480H         LINE#         9
  C:0483H         LINE#         10
  C:0487H         LINE#         11
  C:048CH         LINE#         12
  C:0490H         LINE#         14
  C:0492H         LINE#         15
  C:0494H         LINE#         16
  C:0496H         LINE#         17
  C:0497H         LINE#         18
  C:0499H         LINE#         19
  C:049CH         LINE#         20
  C:049EH         LINE#         21
  C:04A1H         LINE#         22
  C:04A3H         LINE#         23
  C:04A6H         LINE#         24
  C:04ACH         LINE#         25
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          GETADCVALUEDISPLAY
  C:07B7H         LINE#         26
  C:07B7H         LINE#         27
  C:07B7H         LINE#         28
  C:07B9H         LINE#         29
  -------         ENDPROC       GETADCVALUEDISPLAY
  -------         PROC          _HANDLEADCVALUE
  D:0007H         SYMBOL        channel
  C:06A5H         LINE#         30
  C:06A5H         LINE#         31
  C:06A5H         LINE#         32
  C:06B5H         LINE#         34
  C:06C4H         LINE#         37
  -------         ENDPROC       _HANDLEADCVALUE
  -------         ENDMOD        ADCMANAGER

  -------         MODULE        GSMMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0637H         SYMBOL        _UART1_Send_Command
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:065FH         SYMBOL        _Find
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0052H         PUBLIC        First_Int
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 11


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0700H         PUBLIC        _sendThresholdToPhone
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0053H         SYMBOL        g_CurrentCount
  C:04EDH         PUBLIC        UART1_ISR
  X:0000H         PUBLIC        Uart1_Buf
  C:07A0H         SYMBOL        _UART1_SendData
  C:0792H         SYMBOL        CLR_Buf
  D:00C8H         PUBLIC        T2CON
  D:0055H         SYMBOL        g_EndCount
  C:04ADH         SYMBOL        _UART1_Send_AT_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDTHRESHOLDTOPHONE
  D:0001H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0700H         LINE#         5
  C:0700H         LINE#         6
  C:0700H         LINE#         9
  C:0715H         LINE#         10
  C:0718H         LINE#         11
  C:0718H         LINE#         12
  C:071AH         LINE#         13
  C:071AH         LINE#         26
  C:071CH         LINE#         27
  -------         ENDPROC       _SENDTHRESHOLDTOPHONE
  -------         PROC          _UART1_SEND_AT_COMMAND
  D:000DH         SYMBOL        sendData
  D:0010H         SYMBOL        backData
  D:0013H         SYMBOL        wait_time
  D:0014H         SYMBOL        interval_time
  -------         DO            
  D:0016H         SYMBOL        count
  -------         ENDDO         
  C:04ADH         LINE#         28
  C:04B3H         LINE#         29
  C:04B3H         LINE#         30
  C:04B6H         LINE#         32
  C:04B9H         LINE#         33
  C:04C0H         LINE#         34
  C:04C0H         LINE#         35
  C:04C9H         LINE#         36
  C:04D7H         LINE#         37
  C:04E3H         LINE#         38
  C:04E3H         LINE#         39
  C:04E6H         LINE#         40
  C:04E6H         LINE#         41
  C:04E8H         LINE#         42
  C:04EAH         LINE#         43
  C:04ECH         LINE#         44
  -------         ENDPROC       _UART1_SEND_AT_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 12


  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:0792H         LINE#         53
  C:0792H         LINE#         54
  C:0792H         LINE#         56
  C:0792H         LINE#         57
  C:0792H         LINE#         58
  C:079CH         LINE#         59
  C:079CH         LINE#         60
  C:079FH         LINE#         61
  -------         ENDPROC       CLR_BUF
  -------         PROC          _UART1_SEND_COMMAND
  D:0017H         SYMBOL        s
  C:0637H         LINE#         65
  C:063DH         LINE#         66
  C:063DH         LINE#         67
  C:0640H         LINE#         68
  C:064BH         LINE#         69
  C:064BH         LINE#         70
  C:065CH         LINE#         71
  C:065EH         LINE#         74
  -------         ENDPROC       _UART1_SEND_COMMAND
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:07A0H         LINE#         78
  C:07A0H         LINE#         79
  C:07A0H         LINE#         80
  C:07A2H         LINE#         81
  C:07A4H         LINE#         82
  C:07A7H         LINE#         83
  C:07A9H         LINE#         84
  C:07ABH         LINE#         85
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _FIND
  D:0017H         SYMBOL        content
  C:065FH         LINE#         95
  C:0665H         LINE#         96
  C:0665H         LINE#         97
  C:0667H         LINE#         98
  C:067BH         LINE#         99
  C:067BH         LINE#         100
  C:067DH         LINE#         101
  C:0680H         LINE#         102
  C:0680H         LINE#         104
  C:0680H         LINE#         105
  C:0682H         LINE#         106
  C:0684H         LINE#         107
  C:0684H         LINE#         108
  -------         ENDPROC       _FIND
  -------         PROC          UART1_ISR
  C:04EDH         LINE#         111
  C:04F5H         LINE#         113
  C:04F8H         LINE#         114
  C:04F8H         LINE#         115
  C:04FAH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 13


  C:0508H         LINE#         117
  C:050AH         LINE#         118
  C:0511H         LINE#         119
  C:0511H         LINE#         120
  C:0514H         LINE#         121
  C:0514H         LINE#         122
  C:0514H         LINE#         123
  C:0517H         LINE#         124
  C:0517H         LINE#         125
  C:0519H         LINE#         126
  C:0519H         LINE#         127
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        GSMMANAGER

  -------         MODULE        MOTORMANAGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D1H         SYMBOL        _Motor1MakeATurn
  D:0098H         PUBLIC        SCON
  C:0381H         SYMBOL        _Motor2MakeATurn
  D:0088H         PUBLIC        TCON
  D:005BH         SYMBOL        g_CurrentCount
  C:0782H         PUBLIC        motor1Table
  C:078AH         PUBLIC        motor2Table
  C:07ACH         PUBLIC        Motor1ControlStop
  C:07B0H         PUBLIC        Motor2ControlStop
  C:0556H         PUBLIC        _Motor1ControlTurn
  C:0588H         PUBLIC        _Motor2ControlTurn
  D:00C8H         PUBLIC        T2CON
  D:005DH         SYMBOL        g_EndCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR1CONTROLTURN
  D:0008H         SYMBOL        direction
  D:0009H         SYMBOL        circleNumber
  -------         DO            
  D:000BH         SYMBOL        number
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:0556H         LINE#         10
  C:055CH         LINE#         11
  C:055CH         LINE#         12
  C:0562H         LINE#         13
  C:0567H         LINE#         14
  C:0567H         LINE#         15
  C:0572H         LINE#         16
  C:0572H         LINE#         17
  C:057AH         LINE#         18
  C:0583H         LINE#         19
  C:0585H         LINE#         20
  -------         ENDPROC       _MOTOR1CONTROLTURN
  -------         PROC          _MOTOR2CONTROLTURN
  D:0008H         SYMBOL        direction
  D:0009H         SYMBOL        circleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 14


  -------         DO            
  D:000BH         SYMBOL        number
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:0588H         LINE#         23
  C:058EH         LINE#         24
  C:058EH         LINE#         25
  C:0594H         LINE#         26
  C:0599H         LINE#         27
  C:0599H         LINE#         28
  C:05A4H         LINE#         29
  C:05A4H         LINE#         30
  C:05ACH         LINE#         31
  C:05B5H         LINE#         32
  C:05B7H         LINE#         33
  -------         ENDPROC       _MOTOR2CONTROLTURN
  -------         PROC          MOTOR1CONTROLSTOP
  C:07ACH         LINE#         36
  C:07ACH         LINE#         37
  C:07ACH         LINE#         38
  C:07AFH         LINE#         39
  -------         ENDPROC       MOTOR1CONTROLSTOP
  -------         PROC          MOTOR2CONTROLSTOP
  C:07B0H         LINE#         40
  C:07B0H         LINE#         41
  C:07B0H         LINE#         42
  C:07B3H         LINE#         43
  -------         ENDPROC       MOTOR2CONTROLSTOP
  -------         PROC          _MOTOR2MAKEATURN
  D:0007H         SYMBOL        direction
  D:000FH         SYMBOL        speed
  -------         DO            
  D:0011H         SYMBOL        index
  -------         ENDDO         
  C:0381H         LINE#         44
  C:0385H         LINE#         45
  C:0385H         LINE#         46
  C:0388H         LINE#         47
  C:038BH         LINE#         48
  C:038BH         LINE#         49
  C:038EH         LINE#         50
  C:038EH         LINE#         51
  C:0396H         LINE#         52
  C:03A4H         LINE#         53
  C:03AEH         LINE#         54
  C:03AEH         LINE#         55
  C:03B1H         LINE#         56
  C:03B1H         LINE#         57
  C:03B9H         LINE#         58
  C:03C7H         LINE#         59
  C:03D0H         LINE#         60
  C:03D0H         LINE#         61
  -------         ENDPROC       _MOTOR2MAKEATURN
  -------         PROC          _MOTOR1MAKEATURN
  D:0007H         SYMBOL        direction
  D:000FH         SYMBOL        speed
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 15


  D:0011H         SYMBOL        index
  -------         ENDDO         
  C:03D1H         LINE#         62
  C:03D5H         LINE#         63
  C:03D5H         LINE#         64
  C:03D8H         LINE#         65
  C:03DBH         LINE#         66
  C:03DBH         LINE#         67
  C:03DEH         LINE#         68
  C:03DEH         LINE#         69
  C:03E6H         LINE#         70
  C:03F4H         LINE#         71
  C:03FEH         LINE#         72
  C:03FEH         LINE#         73
  C:0401H         LINE#         74
  C:0401H         LINE#         75
  C:0409H         LINE#         76
  C:0417H         LINE#         77
  C:0420H         LINE#         78
  C:0420H         LINE#         79
  -------         ENDPROC       _MOTOR1MAKEATURN
  -------         ENDMOD        MOTORMANAGER

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0135H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDPTR
  C:0147H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:0167H         PUBLIC        ?C?ICALL
  C:016BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        STRSTR
  D:001AH         PUBLIC        ?_strstr?BYTE
  C:02FFH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:016DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:0199H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2019  01:44:56  PAGE 16


  -------         MODULE        ?C?PLDXDATA
  C:01A2H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:01ABH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:01B4H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=96.0 xdata=70 code=1979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
